<div id="sidebar" class="sidebar ">
  <div class="sidebar-shortcuts" id="sidebar-shortcuts">
    <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
      <button class="btn btn-success">
      <i class="ace-icon fa fa-group"></i>
      </button>
      <button class="btn btn-info">
      <i class="ace-icon fa fa-list"></i>
      </button>
      <button class="btn btn-warning">
      <i class="ace-icon fa fa-arrow-circle-up"></i>
      </button>
      <button class="btn btn-danger">
      <i class="ace-icon fa fa-cog"></i>
      </button>
    </div>
    <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
      <span class="btn btn-success"></span>
      <span class="btn btn-info"></span>
      <span class="btn btn-warning"></span>
      <span class="btn btn-danger"></span>
    </div>
  </div>
  <ul class="nav nav-list">
    {volist name="sidebar" id="vo"}
      <li {if condition="$vo['name'] eq $rule2"}class="open active"{/if}><a href="{:url('/'.$vo['name'])}" {if condition="$vo.count neq 0"}class="dropdown-toggle"{/if}><i class="menu-icon fa fa-{$vo.icon}"></i><span class="menu-text"> {$vo.title} </span><b class="arrow {if condition="$vo.count neq 0 "}fa fa-angle-down{/if}"></b></a>
        <b class="arrow"></b>
        <ul class="submenu">
          {volist name="vo['child']" id="sub"}
          <li {if condition="$sub['name'] eq $rule"}class="active"{/if}><a href="{:url('/'.$sub['name'])}"><i class="menu-icon fa fa-caret-right"></i> {$sub.title} </a><b class="arrow"></b></li>
          {/volist}
        </ul>
      </li>
    {/volist}
  </ul>
  <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
    <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
  </div>
</div>