{include file="common/top" /}
<style type="text/css">
.search {text-indent:0.5em;}
.main-container .table tr td {
  vertical-align: middle;
}
.main-container .table tr td a{
  margin-right:10px;
}

.img_url {width:50px;height:40px;cursor:pointer;}

/* 充值/提现开始 */
.method_type_red {width:50px;height:26px;line-height:26px;text-align:center;color:white;border-radius:10px;background-color:red;box-shadow:#006666 1px 1px 2px;}
.method_type_green {width:50px;height:26px;line-height:26px;text-align:center;color:white;border-radius:10px;background-color:green;box-shadow:#18A665 1px 1px 2px;}
/* 充值/提现结束 */

/* 充值/提现种类开始 */
.method_status_fictitious {width:60px;height:26px;line-height:26px;text-align:center;color:white;border-radius:10px;background-color:#BCD883;box-shadow:#BCD883 1px 1px 2px;}
.method_status_rmb {width:60px;height:26px;line-height:26px;text-align:center;color:white;border-radius:10px;background-color:#DD5E7C;box-shadow:#DD5E7C 1px 1px 2px;}
/* 充值/提现种类结束 */

/* 审核状态开始 */
.review_pass {width:100px;height:26px;line-height:26px;text-align:center;color:white;border-radius:10px;background-color:#87B87F;box-shadow:#87B87F 1px 1px 2px;}
.review_fail {width:100px;height:26px;line-height:26px;text-align:center;color:white;border-radius:10px;background-color:#DD0C0C;box-shadow:#DD0C0C 1px 1px 2px;}
.review_on {width:100px;height:26px;line-height:26px;text-align:center;color:white;border-radius:10px;background-color:#2E98F5;box-shadow:#2E98F5 1px 1px 2px;}
/* 审核状态结束 */
</style>
</head>
<body class="no-skin">
{include file="common/header" /}
<div class="main-container" id="main-container"> {include file="common/sidebar" /}
  <div class="main-content">
    <div class="main-content-inner">
      <div class="breadcrumbs" id="breadcrumbs">
        <ul class="breadcrumb">
          <li> <i class="ace-icon fa fa-home home-icon"></i> <a href="{:url('Index/index')}">{:config('WEB_SITE_NAME')}</a> </li>
          <li> <a href="{:url('index')}">充值管理</a> </li>
          <li class="active">{$pagename}</li>
        </ul>
      </div>
      <div class="page-content">
        <div class="page-header">
          <h1> {$pagename} <small> <i class="ace-icon fa fa-angle-double-right"></i> 查询出{$list.count}条数据 </small> </h1>
        </div>
        <!-- /.page-header -->
        <div class="row">
          <div class="col-xs-12"> 
            <!-- PAGE CONTENT BEGINS -->
            <div class="row">
              <div class="col-xs-12" style="margin-bottom:10px;">
                <form action="{:url('index')}" method="get" class="form-inline" role="form">
                  <div class="form-group">
                    <label>充值|提现记录查询</label>
                    <input name="keywords" type="text" class="form-control search" placeholder="用户账号" />
                  </div>&nbsp;&nbsp;
                  
                  <div class="form-group"><label>财务类型</label>
                    <select name="type" class="form-control" <!--onchange='look_state(this)'-->>
                    	<option value="">全部</option>
                      {volist name="type" id="vo"}
                        <option value="{$vo.value}" {if condition='$get_type == $vo.value'}selected='selected'{/if}>{$vo.key}</option>
                      {/volist}
                    </select>
                  </div>&nbsp;&nbsp;
                  
                  <div class="form-group"><label>币种</label>
                    <select name="status" class="form-control" <!--onchange='look_state(this)'-->>
                    	<option value="">全部</option>
                      {volist name="status" id="vo"}
                        <option value="{$vo.value}" {if condition='$get_status == $vo.value'}selected='selected'{/if}>{$vo.key}</option>
                      {/volist}
                    </select>
                  </div>&nbsp;&nbsp;
                  
                  <div class="form-group"><label>审核状态</label>
                    <select name="review" class="form-control" <!--onchange='look_state(this)'-->>
                    	<option value="">全部</option>
                      {volist name="review" id="vo"}
                        <option value="{$vo.value}" {if condition='$get_review == $vo.value'}selected='selected'{/if}>{$vo.key}</option>
                      {/volist}
                    </select>
                  </div>&nbsp;&nbsp;
                  
                  <button type="submit" class="btn btn-sm btn-primary">查询</button>
                  <button type="reset" class="btn btn-sm btn-danger hidden-xs" style="float:right;margin-right:10px;">清空查询条件</button>
                </form>
              </div>
              <div class="col-xs-12">
                <table id="sample-table-1" class="table table-striped table-bordered table-hover">
                  <thead>
                    <tr>
                      <th class="center">记录ID</th>
                      <th>用户账号</th>
                      <th>充值|提现金额</th>
                      <th>类型</th>
                      <th>充值|提现种类</th>
                      <th>创建时间</th>
                      <th>手续费</th>
                      <th class='center'>转账凭证</th>
                      <th>审核状态</th>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    {volist name="list.list" id="vo" key="k"}
                    <tr>
                        <td class="center">{$vo.id}</td>
                        <td>{$vo.user_account}</td>
                        <td>{$vo.money}</td>
                        <td><div class='{$vo.method_type_btn}'>{$vo.method_type_text}</div></td>
                        <td><div class='{$vo.method_status_btn}'>{$vo.method_status_text}</div></td>
                        <td>{$vo.create_time}</td>
                        <td>{$vo.service_charge}</td>
                        <td class='center'>
                        	{empty name='$vo.url'}
                        		--
                        	{else/}
                        		<img class='img_url imgZoom' src='{$vo.url}' />
                        	{/empty}
                        </td>
                        <td><div class='{$vo.review_btn}'>{$vo.review_text}</div></td>
	                      <td>
	                      	{if condition = '$vo.recharge_status === 1'}
	                      		<a class="btn btn-sm btn-success" href="javascript:void(0)" onclick="review(this,{$vo.id},2)">审核</a>
	                      		<a class="btn btn-sm btn-danger" href="javascript:void(0)" onclick="review(this,{$vo.id},3)">失败</a>
	                      	{else/}
	                      		--
	                      	{/if}
	                      </td>
                    </tr>
                    {/volist}
                  </tbody>
                </table>
                <div style="width:100%;margin: 0 auto; text-align:center;">
                  <ul class="pagination" >
                    {$list.page}
                  </ul>
                </div>
              </div>
              <!-- /.span --> 
            </div>
            <!-- /.row --> 
            <!-- PAGE CONTENT ENDS --> 
          </div>
          <!-- /.col --> 
        </div>
        <!-- /.row --> 
      </div>
      <!-- /.page-content --> 
    </div>
  </div>
  <!-- /.main-content -->
  <div class="footer">
    <div class="footer-inner"> 
      <!-- #section:basics/footer -->
      <div class="footer-content"> <span class="bigger-120"> <span class="blue bolder">{:config('WEB_SITE_NAME')} </span>{$Think.WEB_VERSION}版 </span></div>
      <!-- /section:basics/footer --> 
    </div>
  </div>
  <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"><i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i></a> </div>
<!-- /.main-container --> 
<!-- basic scripts --> 
{include file="common/bottom" /}
<script src="__JS__/layer/layer.js"></script>

<script type="text/javascript" src="__ZOOM__/jquery.mousewheel.js"></script>
<script type="text/javascript" src="__ZOOM__/jquery.imgZoom.js"></script>
<script type="text/javascript" src="__ZOOM__/jquery.drag.js"></script>
<script type="text/javascript">
	// 点击查看大图
	$(".imgZoom").imgZoom();
</script>

<script type="text/javascript">
  $('a[href="/Admin/Method/index"]').parents().filter('li').addClass('open active');
  {if condition="input('get.keywords')"}
    $('input[name="keywords"]').val('{$_GET["keywords"]}');
  {/if}
  {if condition="is_numeric(input('get.state'))"}
    $('select[name="state"]').val({$_GET['state']});
  {/if}
</script>

<script type="text/javascript">
jQuery(function($) {
  //清除查询条件
  $(document).on('click', 'button:reset',function() {
    location.href = '{:url(\"index\")}';
  }); 
});

// 审核
function review(obj,id,review){
	layer.confirm('确定审核吗？',{
		btn: ['确定','关闭']
	},function(){
		$.post("{:url('review')}", {id:id,review:review}).success(function(data) {
			if(data.code == 0){
				layer.msg(data.msg, {icon: data.code,time: 1500});
			}else{
				layer.msg(data.msg, {icon: data.code,time: 1500},function(){
					location.href = self.location.href;
				});
			}
		})
	});
}
</script>
</body>
</html>
