{include file="common/top" /}
<style type="text/css">
.search {text-indent:0.5em;}
.total_data {margin-bottom:10px;padding:5px;font-size:16px;}
.total_data_line div {float:left;margin-right:20px;border-bottom:1px solid gainsboro;}
.total_data_title {width:80px;clear:both;font-weight:bold;}
.total_data_img {margin:-5px 5px 0px 0px;width:20px;height:20px;}
.clear {clear:both;}
.main-container .table tr td {
  vertical-align: middle;
}
.main-container .table tr td a{
  margin-right:10px;
}

/* 交易类型样式开始 */
.trade_type_red {width:50px;height:26px;line-height:26px;text-align:center;color:white;border-radius:10px;background-color:red;box-shadow:#006666 1px 1px 2px;}
.trade_type_green {width:50px;height:26px;line-height:26px;text-align:center;color:white;border-radius:10px;background-color:green;box-shadow:#18A665 1px 1px 2px;}
/* 交易类型样式结束 */

/* 交易类型样式开始 */
.order_status_one {width:100px;height:26px;line-height:26px;text-align:center;color:white;border-radius:10px;background-color:#34A7F7;box-shadow:#34A7F7 1px 1px 2px;}
.order_status_two {width:100px;height:26px;line-height:26px;text-align:center;color:white;border-radius:10px;background-color:#2176B2;box-shadow:#2176B2 1px 1px 2px;}
.order_status_three {width:100px;height:26px;line-height:26px;text-align:center;color:white;border-radius:10px;background-color:#0A4874;box-shadow:#0A4874 1px 1px 2px;}
/* 交易类型样式结束 */
</style>
</head>
<body class="no-skin">
{include file="common/header" /}
<div class="main-container" id="main-container"> {include file="common/sidebar" /}
  <div class="main-content">
    <div class="main-content-inner">
      <div class="breadcrumbs" id="breadcrumbs">
        <ul class="breadcrumb">
          <li> <i class="ace-icon fa fa-home home-icon"></i> <a href="{:url('Index/order')}">{:config('WEB_SITE_NAME')}</a> </li>
          <li> <a href="{:url('order')}">订单管理</a> </li>
          <li class="active">{$pagename}</li>
        </ul>
      </div>
      <div class="page-content">
        <div class="page-header">
          <h1> {$pagename} <small> <i class="ace-icon fa fa-angle-double-right"></i> 查询出{$order.count}条数据 </small> </h1>
        </div>
        <!-- /.page-header -->
        <div class="row">
          <div class="col-xs-12"> 
            <!-- PAGE CONTENT BEGINS -->
            <div class="row">
              <div class="col-xs-12" style="margin-bottom:10px;">
                <form action="{:url('order')}" method="get" class="form-inline" role="form">
                  
                  <div class="form-group">
                    <label>订单号：</label>
                    <input name="order" type="text" class="form-control search" placeholder="订单号">
                  </div>&nbsp;&nbsp;
                  
                  <div class="form-group">
                  	<label>买家账户：</label>
                    <input name="buyer" type="text" class="form-control search" placeholder="买家账户">
                  </div>&nbsp;&nbsp;
                  
                  <div class="form-group">
                  	<label>卖家账户：</label>
                    <input name="seller" type="text" class="form-control search" placeholder="卖家账户">
                  </div>&nbsp;&nbsp;
                  
                  <div class="form-group">
                  	<label>交易类型</label>
                    <select name="trade_type" class="form-control" <!--onchange='look_trade_type(this)'-->>
                    	<option value="">全部</option>
                      {volist name="trade_type_list" id="vo"}
                        <option value="{$vo.value}" {if condition='$get_trade_type == $vo.value'}selected='selected'{/if}>{$vo.key}</option>
                      {/volist}
                    </select>
                  </div>&nbsp;&nbsp;
                  
                  <div class="form-group">
                  	<label>交易状态</label>
                    <select name="order_status" class="form-control" <!--onchange='look_order_status(this)'-->>
                    	<option value="">全部</option>
                      {volist name="order_status_list" id="vo"}
                        <option value="{$vo.value}" {if condition='$get_order_status == $vo.value'}selected='selected'{/if}>{$vo.key}</option>
                      {/volist}
                    </select>
                  </div>&nbsp;&nbsp;
                  
                  <div class="form-group">
                  	<label>币种</label>
                    <select name="cur_id" class="form-control" <!--onchange='look_order_status(this)'-->>
                    	<option value="">全部</option>
                      {volist name="cur_type" id="vo"}
                        <option value="{$vo.id}" {if condition='$get_cur_type == $vo.id'}selected='selected'{/if}>{$vo.name}</option>
                      {/volist}
                    </select>
                  </div>&nbsp;&nbsp;
                  
                  <button type="submit" class="btn btn-sm btn-primary">查询</button>
									
                  <button type="reset" class="btn btn-sm btn-danger hidden-xs" style="float:right;margin-right:10px;">清空查询条件</button>
                </form>
              </div>
              <div class="col-xs-12">
                <div class='total_data'>
                	<!--<div class='total_data_line'>
                		<div class='total_data_title'><img class='total_data_img' src='{$order.data.cur_pea_icon}' />PEA</div>
                		<div>求购总数：{$order.data.cur_pea_buy_all_num}</div><div>求购总价：{$order.data.cur_pea_buy_all_price}</div>
                		<div>出售总数：{$order.data.cur_pea_sell_all_num}</div><div>出售总价：{$order.data.cur_pea_sell_all_price}</div>
                	</div>
                	<div class='total_data_line'>
                		<div class='total_data_title'><img class='total_data_img' src='{$order.data.cur_usdt_icon}' />USDT</div>
                		<div>求购总数：{$order.data.cur_usdt_buy_all_num}</div><div>求购总价：{$order.data.cur_usdt_buy_all_price}</div>
                		<div>出售总数：{$order.data.cur_usdt_sell_all_num}</div><div>出售总价：{$order.data.cur_usdt_sell_all_price}</div>
                	</div>-->
                	{volist name='$order.data' id='vo'}
	                	<div class='total_data_line'>
	                		<div class='total_data_title'><img class='total_data_img' src='{$vo.icon}' />{$vo.name}</div>
	                		<div>求购总数：{$vo.buy_all_num}</div><div>求购总价：{$vo.buy_all_price}</div>
	                		<div>出售总数：{$vo.sell_all_num}</div><div>出售总价：{$vo.sell_all_price}</div>
	                	</div>
                	{/volist}
                	<div class='clear'></div>
                </div>
                <table id="sample-table-1" class="table table-striped table-bordered table-hover">
                  <thead>
                    <tr>
                      <th class="center">订单ID</th>
                      <th>订单编号</th>
                      <td>购买个数</td>
                      <th>单价</th>
                      <th>总价</th>
                      <th>虚拟币名称</th>
                      <th>买家</th>
                      <th>卖家</th>
                      <th>创建时间</th>
                      <th>支付时间</th>
                      <th>结束时间</th>
                      <th>交易类型</th>
                      <td>订单状态</td>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    {volist name="order.list" id="vo" key="k"}
                      <tr>
                        <td class="center">{$vo.id}</td>
                        <td>{$vo.order}</td>
                        <td>{$vo.order_number}</td>
                        <td>{$vo.price}</td>
                        <td>{$vo.all_price}</td>
                        <td>{$vo.currency}</td>
                        <td>{$vo.buyer}</td>
                        <td>{$vo.seller}</td>
                        <td>{$vo.create_time}</td>
                        <td>{$vo.pay_time}</td>
                        <td>{$vo.done_time}</td>
                        <td><div class='{$vo.trade_type_button}'>{$vo.trade_type_text}</div></td>
                        <td><div class='{$vo.order_status_button}'>{$vo.order_status_text}</div></td>
                        <td>
                          <a class="btn btn-sm btn-danger" href="javascript:void(0);" onclick="deleteInfo(this,{$vo.id})">删除</a>
                        </td>
                      </tr>
                    {/volist}
                  </tbody>
                </table>
                <div style="width:100%;margin: 0 auto; text-align:center;">
                  <ul class="pagination" >
                    {$order.page}
                  </ul>
                </div>
              </div>
              <!-- /.span --> 
            </div>
            <!-- /.row --> 
            <!-- PAGE CONTENT ENDS --> 
          </div>
          <!-- /.col --> 
        </div>
        <!-- /.row --> 
      </div>
      <!-- /.page-content --> 
    </div>
  </div>
  <!-- /.main-content -->
  <div class="footer">
    <div class="footer-inner"> 
      <!-- #section:basics/footer -->
      <div class="footer-content"> <span class="bigger-120"> <span class="blue bolder">{:config('WEB_SITE_NAME')} </span>{$Think.WEB_VERSION}版 </span></div>
      <!-- /section:basics/footer --> 
    </div>
  </div>
  <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"><i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i></a> </div>
<!-- /.main-container --> 
<!-- basic scripts --> 
{include file="common/bottom" /}
<script src="__JS__/layer/layer.js"></script>
<script type="text/javascript">
  $('a[href="/Admin/Method/order"]').parents().filter('li').addClass('open active');
  {if condition="input('get.order')"}
    $('input[name="order"]').val('{$_GET["order"]}');
  {/if}
  {if condition="input('get.buyer')"}
    $('input[name="buyer"]').val('{$_GET["buyer"]}');
  {/if}
  {if condition="input('get.seller')"}
    $('input[name="seller"]').val('{$_GET["seller"]}');
  {/if}
</script>
<script type="text/javascript">
jQuery(function($) {
  //清除查询条件
  $(document).on('click', 'button:reset',function() {
    location.href = '{:url(\'order\')}';
  }); 
});

//// 查看交易类型
//function look_trade_type(trade_type){
//	var val = $(trade_type).val();
//	var url = '{:url("index")}?get_trade_type=' + val;
//	window.location.href = url;
//}

//// 查看交易状态
//function look_order_status(order_status){
//	var val = $(order_status).val();
//	var url = '{:url("index")}?get_order_status=' + val;
//	window.location.href = url;
//}

// 删除订单
function deleteInfo(obj,id){
	layer.confirm('确定要删除吗？<br>该订单所有信息都将被完全删除，不可恢复！', {
		btn: ['确定','关闭'] //按钮
	}, function(){
		$.post("{:url('order_del')}", {id: id}).success(function(data) {
			if (data.code == 0) {
				layer.msg(data.msg, {icon: data.code,time: 1500},function(){
					location.href=self.location.href;
				});
			}else{
				layer.msg(data.msg, {icon: data.code,time: 1500},function(){
					location.href=self.location.href;
				});
			}
		})
	});
}
</script>
</body>
</html>