{include file="common/top" /}
<style type="text/css">
.search {text-indent:0.5em;}
.main-container .table tr td {
  vertical-align: middle;
}
.main-container .table tr td a{
  margin-right:10px;
}
.record_red {width:50px;height:26px;line-height:26px;text-align:center;color:white;border-radius:10px;background-color:red;box-shadow:#006666 1px 1px 2px;}
.record_green {width:50px;height:26px;line-height:26px;text-align:center;color:white;border-radius:10px;background-color:green;box-shadow:#18A665 1px 1px 2px;}
</style>
</head>
<body class="no-skin">
{include file="common/header" /}
<div class="main-container" id="main-container"> {include file="common/sidebar" /}
  <div class="main-content">
    <div class="main-content-inner">
      <div class="breadcrumbs" id="breadcrumbs">
        <ul class="breadcrumb">
          <li> <i class="ace-icon fa fa-home home-icon"></i> <a href="{:url('Index/record')}">{:config('WEB_SITE_NAME')}</a> </li>
          <li> <a href="{:url('record')}">交易记录管理</a> </li>
          <li class="active">{$pagename}</li>
        </ul>
      </div>
      <div class="page-content">
        <div class="page-header">
          <h1> {$pagename} <small> <i class="ace-icon fa fa-angle-double-right"></i> 查询出{$record.count}条数据 </small> </h1>
        </div>
        <!-- /.page-header -->
        <div class="row">
          <div class="col-xs-12"> 
            <!-- PAGE CONTENT BEGINS -->
            <div class="row">
              <div class="col-xs-12" style="margin-bottom:10px;">
                <form action="{:url('record')}" method="get" class="form-inline" role="form">
                  <div class="form-group">
                    <label>关键词</label>
                    <input name="keywords" type="text" class="form-control search" placeholder="用户账户" />
                  </div>&nbsp;&nbsp;
                  <div class="form-group">
                  	<label>交易类型</label>
                    <select name="record_type" class="form-control" <!--onchange='look_type(this)'-->>
                    	<option value="">全部</option>
                      {volist name="record_type" id="vo"}
                        <option value="{$vo.value}" {if condition='$get_record_type == $vo.value'}selected='selected'{/if}>{$vo.key}</option>
                      {/volist}
                    </select>
                 	</div>&nbsp;&nbsp;
                  <button type="submit" class="btn btn-sm btn-primary">查询</button>
                  <button type="reset" class="btn btn-sm btn-danger hidden-xs" style="float:right;margin-right:10px;">清空查询条件</button>
                </form>
              </div>
              <div class="col-xs-12">
                <table id="sample-table-1" class="table table-striped table-bordered table-hover">
                  <thead>
                    <tr>
                      <th class="center">交易ID</th>
                      <th>用户账户</th>
                      <th>交易人账户</th>
                      <th>虚拟币名称</th>
                      <th>交易数量</th>
                      <th>手续费</th>
                      <th>备注信息</th>
                      <th>钱包地址</th>
                      <th>交易时间</th>
                      <th>交易类型</th>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    {volist name="record.list" id="vo" key="k"}
                      <tr>
                       <td class="center">{$vo.id}</td>
                       <td>{$vo.user_name}</td>
                       <td>{$vo.trader_name}</td>
                       <td>{$vo.cur_name}</td>
                       <td>{$vo.cur_num}</td>
                       <td>{$vo.service_charge}</td>
                       <td>{$vo.remarks}</td>
                       <td>{$vo.wallet}</td>
                       <td>{$vo.create_date}</td>
                       <td><div class='{$vo.record_button}'>{$vo.record_type_text}</div></td>
                       <td>
                          <a class="btn btn-sm btn-danger" href="javascript:void(0);" onclick="deleteInfo(this,{$vo.id})">删除</a>
                        </td>
                      </tr>
                    {/volist}
                  </tbody>
                </table>
                <div style="width:100%;margin: 0 auto; text-align:center;">
                  <ul class="pagination" >
                    {$record.page}
                  </ul>
                </div>
              </div>
              <!-- /.span --> 
            </div>
            <!-- /.row --> 
            <!-- PAGE CONTENT ENDS --> 
          </div>
          <!-- /.col --> 
        </div>
        <!-- /.row --> 
      </div>
      <!-- /.page-content --> 
    </div>
  </div>
  <!-- /.main-content -->
  <div class="footer">
    <div class="footer-inner"> 
      <!-- #section:basics/footer -->
      <div class="footer-content"> <span class="bigger-120"> <span class="blue bolder">{:config('WEB_SITE_NAME')} </span>{$Think.WEB_VERSION}版 </span></div>
      <!-- /section:basics/footer --> 
    </div>
  </div>
  <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"><i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i></a> </div>
<!-- /.main-container --> 
<!-- basic scripts --> 
{include file="common/bottom" /}
<script src="__JS__/layer/layer.js"></script>
<script type="text/javascript">
  $('a[href="/Admin/Method/record"]').parents().filter('li').addClass('open active');
  {if condition="input('get.keywords')"}
    $('input[name="keywords"]').val('{$_GET["keywords"]}');
  {/if}
  {if condition="is_numeric(input('get.record_type'))"}
    $('select[name="record_type"]').val({$_GET['state']});
  {/if}
</script>
<script type="text/javascript">
jQuery(function($) {
  //清除查询条件
  $(document).on('click', 'button:reset',function() {
    location.href = '{:url(\'record\')}';
  }); 
});

//// 查看交易类型
//function look_type(record_type){
//	var val = $(record_type).val();
//	var url = '{:url("index")}?get_type=' + val;
//	window.location.href = url;
//}

// 删除交易记录
function deleteInfo(obj,id){
	layer.confirm('确定要删除吗？<br>该条记录所有的信息都将被完全删除，不可恢复！', {
		btn:['确定','关闭']
	},function(){
		$.post("{:url('record_del')}",{id:id}).success(function(data){
			if(data.cdoe == 0){
				layer.msg(data.msg,{icon:data.code,time:1500},function(){
					location.href = self.location.href;
				});
			}else{
				layer.msg(data.msg,{icon:data.code,time:1500},function(){
					location.href = self.location.href;
				});
			}
		});
	});
}
</script>
</body>
</html>
