{include file="common/top" /}
<style type="text/css">
.main-container .table tr td {
  vertical-align: middle;
}
.main-container .table tr td a{
  margin-right:10px;
}
</style>
</head>
<body class="no-skin">
{include file="common/header" /}
<div class="main-container" id="main-container"> {include file="common/sidebar" /}
  <div class="main-content">
    <div class="main-content-inner">
      <div class="breadcrumbs" id="breadcrumbs">
        <ul class="breadcrumb">
          <li> <i class="ace-icon fa fa-home home-icon"></i> <a href="{:url('Index/index')}">{:config('WEB_SITE_NAME')}</a> </li>
          <li> <a href="{:url('index')}">交易记录管理</a> </li>
          <li class="active">{$pagename}</li>
        </ul>
      </div>
      <div class="page-content">
        <div class="page-header">
          <h1> {$pagename} <small> <i class="ace-icon fa fa-angle-double-right"></i> 查询出{$info.count}条数据 </small> </h1>
        </div>
        <!-- /.page-header -->
        <div class="row">
          <div class="col-xs-12"> 
            <!-- PAGE CONTENT BEGINS -->
            <div class="row">
              <div class="col-xs-12" style="margin-bottom:10px;">
                <form action="{:url('index')}" method="get" class="form-inline" role="form">
                  <div class="form-group">
                    <label>关键词</label>
                    <input name="keywords" type="text" class="form-control" placeholder="用户">
                  </div>
                  <!--暂时不用-->
 <!--                  <div class="form-group"><label>交易类型</label>
                    <select name="record_type" class="form-control">
                    <option value="">全部</option>
                      {volist name="record_type" id="vo"}
                        <option value="{$vo.value}">{$vo.key}</option>
                      {/volist}
                    </select>
                  </div> -->
                  <button type="submit" class="btn btn-sm btn-primary">查询</button>
                  <button type="reset" class="btn btn-sm btn-danger hidden-xs" style="float:right;margin-right:10px;">清空查询条件</button>
                </form>
              </div>
              <div class="col-xs-12">
                <table id="sample-table-1" class="table table-striped table-bordered table-hover">
                  <thead>
                    <tr>
                      <th class="center">交易ID</th>
                      <th>用户</th>
                      <th>交易人</th>
                      <th>虚拟币名称</th>
                      <th>交易金额</th>
                      <th>手续费</th>
                      <th>备注信息</th>
                      <th>钱包地址</th>
                      <th>交易时间</th>
                      <th>交易类型</th>
                    </tr>
                  </thead>
                  <tbody>
                    {volist name="info.list" id="vo" key="k"}
                      <tr>
                       <td class="center">{$vo.id}</td>
                       <td>{$vo.user_name}</td>                       
                       <td>{$vo.trader_name}</td>
                       <td>{$vo.cur_name}</td>
                       <td>{$vo.money}</td>
                       <td>{$vo.service_charge}</td>
                       <td>{$vo.remarks}</td>
                       <td>{$vo.wallet}</td>
                       <td>{$vo.create_time}</td>
                       
                       <td>{$vo.record_type}</td>

                      </tr>
                    {/volist}
                  </tbody>
                </table>
                <div style="width:100%;margin: 0 auto; text-align:center;">
                  <ul class="pagination" >
                    {$info.page}
                  </ul>
                </div>
              </div>
              <!-- /.span --> 
            </div>
            <!-- /.row --> 
            <!-- PAGE CONTENT ENDS --> 
          </div>
          <!-- /.col --> 
        </div>
        <!-- /.row --> 
      </div>
      <!-- /.page-content --> 
    </div>
  </div>
  <!-- /.main-content -->
  <div class="footer">
    <div class="footer-inner"> 
      <!-- #section:basics/footer -->
      <div class="footer-content"> <span class="bigger-120"> <span class="blue bolder">{:config('WEB_SITE_NAME')} </span>{$Think.WEB_VERSION}版 </span></div>
      <!-- /section:basics/footer --> 
    </div>
  </div>
  <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"><i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i></a> </div>
<!-- /.main-container --> 
<!-- basic scripts --> 
{include file="common/bottom" /}
<script src="__JS__/layer/layer.js"></script>
<script type="text/javascript">
  $('a[href="/Admin/Record/index.html"]').parents().filter('li').addClass('open active');
  {if condition="is_numeric(input('get.user_id'))"}
    $('select[name="user_id"]').val({$_GET['user_id']});
  {/if}
  {if condition="is_numeric(input('get.trader_id'))"}
    $('select[name="trader_id"]').val({$_GET['trader_id']});
  {/if}
  {if condition="is_numeric(input('get.transaction_type'))"}
    $('select[name="transaction_type"]').val({$_GET['transaction_type']});
  {/if}
</script>
<script type="text/javascript">
jQuery(function($) {
  //清除查询条件
  $(document).on('click', 'button:reset',function() {
    location.href = '{:url(\'index\')}';
  }); 
});
</script>
</body>
</html>