{include file="common/top" /}
</head>
<body class="no-skin">
{include file="common/header" /}
<div class="main-container" id="main-container"> 
{include file="common/sidebar" /}
  <div class="main-content">
    <div class="main-content-inner">
      <div class="breadcrumbs" id="breadcrumbs">
        <ul class="breadcrumb">
          <li> <i class="ace-icon fa fa-home home-icon"></i> <a href="{:url('Index/index')}">{:config('WEB_SITE_NAME')}</a> </li>
          <li class="active">{$pagename}</li>
        </ul>
      </div>
      <div class="page-content">
        <div class="page-header">
          <h1> {$pagename} </h1>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <form class="form-horizontal form-post" role="form">
              <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right"> 当前密码 </label>
                <div class="col-sm-9">
                  <input name="oldpassword" type="text" class="col-xs-10 col-sm-5" placeholder="输入当前密码" />
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right"> 新密码 </label>
                <div class="col-sm-9">
                  <input name="password" type="text" class="col-xs-10 col-sm-5" placeholder="输入新密码" />
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right">二次确认</label>
                <div class="col-sm-9">
                  <input name="repassword" type="text" class="col-xs-10 col-sm-5" placeholder="再次输入新密码" />
                </div>
              </div>
              <div class="space-4"></div>
              <div class="alert" style="display:none;"></div>
              <div class="clearfix form-actions">
                <div class="col-md-offset-3 col-md-9">
                  <button class="btn btn-info" type="submit" id="btn"> <i class="ace-icon fa fa-check bigger-110"></i> 保存 </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.main-content -->
  <div class="footer">
    <div class="footer-inner">
      <div class="footer-content"> <span class="bigger-120"> <span class="blue bolder">{:config('WEB_SITE_NAME')} </span>{$Think.WEB_VERSION}版 </span></div>
    </div>
  </div>
  <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"> <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i> </a> </div>
<!-- /.main-container --> 

<!-- basic scripts --> 
{include file="common/bottom" /} 
<script type="text/javascript">
$('a[href="/Index/index.html"]').parents().filter('li').addClass('active');
$(".form-post").find('button:submit').click(function() {
    $.post("{:url('repwd')}", $(".form-post").serialize()).success(function(data) {
  		$('#btn').text('正在保存').attr('disabled',"true");
      if (data.code === 0){
			  $(".form-post .alert").addClass('alert-danger').text(data.msg).show();
		  	setTimeout(function() {location.href=self.location.href;},1000);	
      }else{
  			$(".form-post .alert").addClass('alert-success').text(data.msg).show();
  			setTimeout(function() {location.href=data.url;},1000);
		  }
	 }
);
return false;
});
</script> 
</body>
</html>