{include file="common/top" /}
<style type='text/css'>
.status_red {float:right;width:50px;height:26px;line-height:26px;text-align:center;color:white;border-radius:10px;background-color:red;cursor:pointer;box-shadow:#006666 1px 1px 2px;}
.status_green {float:left;width:50px;height:26px;line-height:26px;text-align:center;color:white;border-radius:10px;background-color:green;cursor:pointer;box-shadow:#18A665 1px 1px 2px;}
</style>
</head>
<body class="no-skin">
{include file="common/header" /}
<div class="main-container" id="main-container"> {include file="common/sidebar" /}
  <div class="main-content">
    <div class="main-content-inner">
      <div class="breadcrumbs" id="breadcrumbs">
        <ul class="breadcrumb">
          <li> <i class="ace-icon fa fa-home home-icon"></i> <a href="{:url('Index/index')}">{:config('WEB_SITE_NAME')}</a> </li>
          <li> <a href="{:url('index')}">权限管理</a> </li>
          <li class="active">{$pagename}</li>
        </ul>
      </div>
      <div class="page-content">
        <div class="page-header">
          <h1> {$pagename} <small> <i class="ace-icon fa fa-angle-double-right"></i> 后台所有的用户组 </small> <a class="btn btn-sm btn-success" style="float:right; margin-right:10px;" href="{:url('add_group')}" >添加用户组</a></h1>
        </div>
        <!-- /.page-header -->
        
        <div class="row">
          <div class="col-xs-12"> 
            <!-- PAGE CONTENT BEGINS -->
            <div class="row">
              <div class="col-xs-12">
                <table class="table table-striped table-bordered table-hover">
                  <thead>
                    <tr>
                      <th class="center">ID</th>
                      <th>用户组名称</th>
                      <th>用户组描述</th>
                      <th>状态</th>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    {volist name="list" id="vo"}
                      <tr>
                        <td class="center">{$vo.id}</td>
                        <td>{$vo.title}</td>
                        <td>{$vo.description}</td>
                        <td class="hidden-480"><div class='{$vo.status_btn}' onclick='change_status({$vo.id},{$vo.status})'>{$vo.statusTxt}</div></td>
                        <td>
                        	<a class="btn btn-sm btn-success" href="{:url('edit_group?id='.$vo['id'])}">修改</a>
                        	<a class="btn btn-sm btn-info" href="{:url('group_auth?id='.$vo['id'])}">用户组授权</a>
                        	<a class="btn btn-danger btn-sm" href="javascript:void(0);" onclick="deleteInfo(this,{$vo.id})">删除</a>
                        </td>
                      </tr>
                    {/volist}
                  </tbody>
                </table>
              </div>
              <!-- /.span --> 
            </div>
            <!-- /.row --> 
            <!-- PAGE CONTENT ENDS --> 
          </div>
          <!-- /.col --> 
        </div>
        <!-- /.row --> 
      </div>
      <!-- /.page-content --> 
    </div>
  </div>
  <!-- /.main-content -->
  
  <div class="footer">
    <div class="footer-inner"> 
      <!-- #section:basics/footer -->
      <div class="footer-content"> <span class="bigger-120"> <span class="blue bolder">{:config('WEB_SITE_NAME')} </span>{$Think.WEB_VERSION}版 </span></div>
      <!-- /section:basics/footer --> 
    </div>
  </div>
  <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"><i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i></a> </div>
<!-- /.main-container --> 
<script src="__JS__/layer/layer.js"></script>
<script type="text/javascript">
	$('a[href="/Admin/Admin/group"]').parents().filter('li').addClass('open active');
</script>
<script type='text/javascript'>
// 修改用户组状态
function change_status(id,status){
	layer.confirm('确定要修改吗？',{
		btn:['确定','关闭']
	},function(){
		$.post('{:url("change_group_status")}',{id:id,status:status}).success(function(data){
			if(data.code == 0){
				layer.msg(data.msg,{icon:data.code,time:1000},function(){
					location.href = self.location.href;
				});
			}else{
				layer.msg(data.msg,{icon:data.code,time:1000},function(){
					location.href = self.location.href;
				});
			}
		});
	});
}

// 删除用户组
function deleteInfo(obj,id){
	layer.confirm('确定要删除该用户组吗？', {
		btn: ['确定','关闭'] //按钮
	}, function(){
		$.post("{:url('delete_group')}", {id: id}).success(function(data) {
			if (data.code == 0) {
				layer.msg(data.msg, {icon: data.code,time: 1500},function(){
					location.href=self.location.href;
				});
			}else{
				layer.msg(data.msg, {icon: data.code,time: 1500},function(){
					location.href=self.location.href;
				});
			}
		})
	});
}
</script>
<!-- basic scripts --> 
{include file="common/bottom" /}
</body>
</html>