{include file="common/top" /}
<style type='text/css'>
.one_level {font-size:16px;font-weight:bold;}
.two_level {text-indent:2em;}
</style>
</head>
<body class="no-skin">
{include file="common/header" /}
<div class="main-container" id="main-container"> 
  <!-- #section:basics/sidebar --> 
  {include file="common/sidebar" /}
  <!-- /section:basics/sidebar -->
  <div class="main-content">
    <div class="main-content-inner">
      <div class="breadcrumbs" id="breadcrumbs">
        <ul class="breadcrumb">
          <li> <i class="ace-icon fa fa-home home-icon"></i> <a href="{:url('Index/index')}">{:config('WEB_SITE_NAME')}</a> </li>
          <li> <a href="{:url('rule')}">权限管理</a> </li>
          <li class="active">{$pagename}</li>
        </ul>
        <!-- /.breadcrumb --> 
      </div>
      <div class="page-content">
        <div class="page-header">
          <h1> {$pagename} <small> <i class="ace-icon fa fa-angle-double-right"></i> 后台权限列表，同时可作为右侧导航使用 </small> <a class="btn btn-sm btn-success" style="float:right; margin-right:10px;" href="{:url('add')}" >添加权限</a></h1>
        </div>
        <!-- /.page-header -->
        
        <div class="row">
          <div class="col-xs-12"> 
            <!-- PAGE CONTENT BEGINS -->
            <div class="row">
              <div class="col-xs-12">
                <table class="table table-striped table-bordered table-hover">
                  <thead>
                    <tr>
                      <th class="center">ID</th>
                      <th>权限名称</th>
                      <th>对应URL</th>
                      <th class="col-xs-1">排序</th>
                      <th class="col-xs-1">图标</th>
                      <th class="col-xs-1">显示状态</th>
                      <th class="col-xs-1">启用状态</th>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    {volist name="list" id="vo"}
                      <tr>
                        <td class="center">{$vo.id}</td>
                        <td class='one_level'><i class="menu-icon fa fa-{$vo.icon}"></i> {$vo.title}</td>
                        <td>{$vo.name}</td>
                        <td><input class="col-xs-10 sort" value="{$vo.sort}" data-id="{$vo.id}"></td>
                        <td><input class="col-xs-10 icon" value="{$vo.icon}" data-id="{$vo.id}"></td>
                        <td>
                          <select class="is_show form-control" data-id="{$vo.id}" >
                            {volist name="is_show" id="so"}
                            <option value="{$so.value}" {eq name="vo['is_show']" value="$so['value']"}selected{/eq} >{$so.key}</option>
                            {/volist}
                          </select>
                        </td>
                        <td>
                          <select class="status form-control" data-id="{$vo.id}" >
                            {volist name="status" id="so"}
                            <option value="{$so.value}" {eq name="vo['status']" value="$so['value']"}selected{/eq} >{$so.key}</option>
                            {/volist}
                          </select>
                        </td>
                        <td>
                        	<a class="btn btn-sm btn-success" href="{:url('edit_rule?id='.$vo['id'])}">修改</a>
                        	{if condition='$vo.have == 0'}
                        		<a class="btn btn-sm btn-danger" href="javascript:void(0);" onclick="deleteInfo(this,{$vo.id})">删除</a>
                        	{/if}
                        </td>
                      </tr>
                      {volist name="vo['child']" id="sub"}
                      <tr>
                        <td class="center">{$sub.id}</td>
                        <td class='two_level'> ∟ {$sub.title}</td>
                        <td>{$sub.name}</td>
                        <td><input class="col-xs-10 sort" value="{$sub.sort}" data-id="{$sub.id}"></td>
                        <td> -- </td>
                        <td>
                          <select class="is_show form-control" data-id="{$sub.id}" >
                            {volist name="is_show" id="so"}
                            <option value="{$so.value}" {eq name="sub['is_show']" value="$so['value']"}selected{/eq} >{$so.key}</option>
                            {/volist}
                          </select>
                        </td>
                        <td>
                          <select class="status form-control" data-id="{$sub.id}" >
                            {volist name="status" id="so"}
                            <option value="{$so.value}" {eq name="sub['status']" value="$so['value']"}selected{/eq} >{$so.key}</option>
                            {/volist}
                          </select>
                        </td>
                        <td>
                        	<a class="btn btn-sm btn-success" href="{:url('edit_rule?id='.$sub['id'])}">修改</a>
                        	<a class="btn btn-sm btn-danger" href="javascript:void(0);" onclick="deleteInfo(this,{$sub.id})">删除</a>
                        </td>
                      </tr>
                      {/volist}
                    {/volist}
                  </tbody>
                </table>
              </div>
              <!-- /.span --> 
            </div>
            <!-- /.row --> 
            <!-- PAGE CONTENT ENDS --> 
          </div>
          <!-- /.col --> 
        </div>
        <!-- /.row --> 
      </div>
      <!-- /.page-content --> 
    </div>
  </div>
  <!-- /.main-content -->
  
  <div class="footer">
    <div class="footer-inner"> 
      <!-- #section:basics/footer -->
      <div class="footer-content"> <span class="bigger-120"> <span class="blue bolder">{:config('WEB_SITE_NAME')} </span>{$Think.WEB_VERSION}版 </span></div>
      <!-- /section:basics/footer --> 
    </div>
  </div>
  <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"><i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i></a> </div>
<!-- /.main-container --> 
<!-- basic scripts --> 
{include file="common/bottom" /}
<script src="__JS__/layer/layer.js"></script>
<script type="text/javascript">
	$('a[href="/Admin/Admin/rule"]').parents().filter('li').addClass('open active');
</script>
<script type="text/javascript">
  jQuery(function($) { 
    //更改显示状态
    $('.is_show').change(function() {
      $.post("{:url('edit_rule')}", {id: $(this).attr('data-id'),is_show: $(this).val()}).success(function(data) {
        layer.msg(data.info, {icon: data.status,time: 1500},function(){
          location.href=self.location.href;
        });
      })
    });
    
    //更改启用状态
    $('.status').change(function() {
      $.post("{:url('edit_rule')}", {id: $(this).attr('data-id'),status: $(this).val()}).success(function(data) {
        layer.msg(data.info, {icon: data.status,time: 1500},function(){
          location.href=self.location.href;
        });
      })
    });
    
    //排序
    $('.table input.sort').change(function() {
      $.post("{:url('edit_rule')}", {id: $(this).attr('data-id'),sort: $(this).val()}).success(function(data) {
        layer.msg(data.info, {icon: data.status,time: 1500},function(){
          location.href=self.location.href;
        });
      })
    });
    
    //排序
    $('.table input.icon').change(function() {
      $.post("{:url('edit_rule')}", {id: $(this).attr('data-id'),icon: $(this).val()}).success(function(data) {
        layer.msg(data.info, {icon: data.status,time: 1500},function(){
          location.href=self.location.href;
        });
      })
    });
  });

// 删除权限
function deleteInfo(obj,id){
	layer.confirm('确定要删除吗？<br>该友情链接所有的信息都将被完全删除，不可恢复！',{
		btn: ['确定','关闭']
	},function(){
		$.post('{:url("delete")}',{id:id}).success(function(data){
			if(data.code == 0){
				layer.msg(data.msg,{icon:data.info,time:1500},function(){
					location.href = self.location.href;
				});
			}else{
				layer.msg(data.msg,{icon:data.info,time:1500},function(){
					location.href = self.location.href;
				})
			}
		});
	});
}

</script>
</body>
</html>