<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link rel="stylesheet" href="__CSS__/common.css" />
		<link rel="stylesheet" href="__CSS__/zhongyu.css" />
		<link rel="stylesheet" href="__CSS__/bootstrap.css" />
	</head>

	<body>
		<!--头部-->
		<div class="top_nav">
			<div class="container clearfix">
				<div class="top_nav_l">
					<img src="__IMG__/logo_zc.png" />
				</div>
				<ul class="top_nav_r clearfix">
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">众成商城</a>
					</li>
					<li>
						<a href="#">交易中心</a>
					</li>
					<li>
						<a href="#">中心矿机</a>
					</li>
				</ul>
				<div class="accout">
					<span>ZC</span> 张三
					<div class="accout_menu">
						<p>
							<a href="#">会员中心</a>
						</p>
						<p>
							<a href="#">退出登录</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		