{include file='common/top'}

<main>
    <!--banner图-->
    <div id="myCarousel" class="carousel slide">
        <!-- 轮播（Carousel）指标 -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- 轮播（Carousel）项目 -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="__IMG__/banner1.png" alt="First slide">
            </div>
            <div class="item">
                <img src="__IMG__/banner1.png" alt="Second slide">
            </div>
            <div class="item">
                <img src="__IMG__/banner1.png" alt="Third slide">
            </div>
        </div>
        <!-- 轮播（Carousel）导航 -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!--分类列表-->
    <div class="headline">
        <ul class="all-sale">
            <li><a href="#">生活/办公</a></li>
            <li><a href="#">数码/手机</a></li>
            <li><a href="#">食品/百货</a></li>
            <li><a href="#" class="red">烟酒/副食</a></li>
            <li><a href="#">鞋靴/箱包</a></li>
            <li><a href="#">男装/女装</a></li>
            <li><a href="#">工具/五金</a></li>
            <li><a href="#">眼镜/手表</a></li>
            <li><a href="#">美妆/洗护</a></li>
            <li><a href="#" style="font-weight: 600;">...</a></li>
        </ul>
    </div>
    <!--商品展示-->
    <div class="cabinet2">
        <div class="show3">
            <img src="__IMG__/show2.jpg" onclick="item()">
            <div class="buyBox">
                <div>
                    <p>售价：<span>200</span> <span>消费券</span></p>
                </div>
                <button type="button" onclick="buy()">立即购买</button>
            </div>
        </div>
        <div class="show3">
            <img src="__IMG__/show2.jpg" onclick="item()">
            <div class="buyBox">
                <div>
                    <p>售价：<span>200</span> <span>消费券</span></p>
                </div>
                <button type="button" onclick="buy()">立即购买</button>
            </div>
        </div>
        <div class="show3">
            <img src="__IMG__/show3.jpg" onclick="item()">
            <div class="buyBox">
                <div>
                    <p>售价：<span>200</span> <span>消费券</span></p>
                </div>
                <button type="button" onclick="buy()">立即购买</button>
            </div>
        </div>
    </div>
    <div class="cabinet2">
        <div class="show3">
            <img src="__IMG__/show2.jpg" onclick="item()">
            <div class="buyBox">
                <div>
                    <p>售价：<span>200</span> <span>消费券</span></p>
                </div>
                <button type="button" onclick="buy()">立即购买</button>
            </div>
        </div>
        <div class="show3">
            <img src="__IMG__/show2.jpg" onclick="item()">
            <div class="buyBox">
                <div>
                    <p>售价：<span>200</span> <span>消费券</span></p>
                </div>
                <button type="button" onclick="buy()">立即购买</button>
            </div>
        </div>
        <div class="show3">
            <img src="__IMG__/show3.jpg" onclick="item()">
            <div class="buyBox">
                <div>
                    <p>售价：<span>200</span> <span>消费券</span></p>
                </div>
                <button type="button" onclick="buy()">立即购买</button>
            </div>
        </div>
    </div>
    <!--分页-->
    <ul class="page">
        <li><a href="#"><</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">...</a></li>
        <li><a href="#">></a></li>
    </ul>
</main>

{include file='common/bottom'}
<script type="text/javascript" src="__JS__/jquery.min.js" ></script>
<script type="text/javascript" src="__JS__/bootstrap.min.js" ></script>
<script type="text/javascript" src="__LAYUI__/layui.js"></script>
<script type="text/javascript" src="__JS__/common.js" ></script>
<script type="text/javascript" src="__JS__/store.js"></script>
<script>
    setNav(1);
    setStoreNav(1);
</script>

