{include file='common/top'}

<main>
    <!--banner图-->
    <div id="myCarousel" class="carousel slide">
        <!-- 轮播（Carousel）指标 -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- 轮播（Carousel）项目 -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="__IMG__/banner1.png" alt="First slide">
            </div>
            <div class="item">
                <img src="__IMG__/banner1.png" alt="Second slide">
            </div>
            <div class="item">
                <img src="__IMG__/banner1.png" alt="Third slide">
            </div>
        </div>
        <!-- 轮播（Carousel）导航 -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="cabinet_head">
        <div>
            <label>商品</label>
            <p>优惠专区</p>
            <span>BEST</span>
        </div>
        <span>优惠券可以免费兑换哦</span>
    </div>
    <!--商品展示-->
    <div class="cabinet2">
        <div class="show3">
            <img src="__IMG__/show2.jpg" onclick="item()">
            <div class="buyBox">
                <div>
                    <p>售价：<span>2000</span> <span>积分</span></p>
                </div>
                <button type="button" onclick="buy()">立即购买</button>
            </div>
        </div>
        <div class="show3">
            <img src="__IMG__/show2.jpg" onclick="item()">
            <div class="buyBox">
                <div>
                    <p>售价：<span>2000</span> <span>积分</span></p>
                </div>
                <button type="button" onclick="buy()">立即购买</button>
            </div>
        </div>
        <div class="show3">
            <img src="__IMG__/show3.jpg" onclick="item()">
            <div class="buyBox">
                <div>
                    <p>售价：<span>2000</span> <span>积分</span></p>
                </div>
                <button type="button" onclick="buy()">立即购买</button>
            </div>
        </div>
    </div>
    <div class="cabinet2">
        <div class="show3">
            <img src="__IMG__/show2.jpg" onclick="item()">
            <div class="buyBox">
                <div>
                    <p>售价：<span>200</span> <span>积分</span></p>
                </div>
                <button type="button" onclick="buy()">立即购买</button>
            </div>
        </div>
        <div class="show3">
            <img src="__IMG__/show2.jpg" onclick="item()">
            <div class="buyBox">
                <div>
                    <p>售价：<span>200</span> <span>积分</span></p>
                </div>
                <button type="button" onclick="buy()">立即购买</button>
            </div>
        </div>
        <div class="show3">
            <img src="__IMG__/show3.jpg" onclick="item()">
            <div class="buyBox">
                <div>
                    <p>售价：<span>200</span> <span>积分</span></p>
                </div>
                <button type="button" onclick="buy()">立即购买</button>
            </div>
        </div>
    </div>
    <!--分页-->
    <ul class="page">
        <li><a href="#"><</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">...</a></li>
        <li><a href="#">></a></li>
    </ul>
</main>

{include file='common/bottom'}
<script type="text/javascript" src="__JS__/jquery.min.js" ></script>
<script type="text/javascript" src="__JS__/bootstrap.min.js" ></script>
<script type="text/javascript" src="__JS__/common.js" ></script>
<script type="text/javascript" src="__JS__/store.js"></script>
<script>
    setNav(1);
    setStoreNav(3);
</script>

