{include file='common/top'}

<main>
    <!--banner图-->
    <div id="myCarousel" class="carousel slide">
        <!-- 轮播（Carousel）指标 -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- 轮播（Carousel）项目 -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="__IMG__/banner1.png" alt="First slide">
            </div>
            <div class="item">
                <img src="__IMG__/banner1.png" alt="Second slide">
            </div>
            <div class="item">
                <img src="__IMG__/banner1.png" alt="Third slide">
            </div>
        </div>
        <!-- 轮播（Carousel）导航 -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="cabinet_head">
        <div>
            <label>买入</label>
            <p>手续费</p>
            <span>BEST</span>
        </div>
        <span>买入需要购买手续费</span>
    </div>
    <div class="activate_box">
        <div class="ticket">
            <div class="ticket_head">
                <span>手续费</span>
                <img src="__IMG__/rmb.png">
            </div>
            <p>每次买入需要手续费</p>
        </div>
        <div class="ticket_price">
            <p>
                售价：
                <span>20 积分</span>
            </p>
            <button type="button" onclick="tip()">立即购买</button>
        </div>
    </div>
</main>

{include file='common/bottom'}
<script type="text/javascript" src="__JS__/jquery.min.js" ></script>
<script type="text/javascript" src="__JS__/bootstrap.min.js" ></script>
<script type="text/javascript" src="__LAYUI__/layui.js"></script>
<script type="text/javascript" src="__JS__/common.js" ></script>
<script type="text/javascript" src="__JS__/store.js"></script>
<script>
    setNav(1);
    setStoreNav(2);
</script>

