{include file="common/top" /}
</head>
<body class="no-skin">
{include file="common/header" /}
<div class="main-container" id="main-container"> {include file="common/sidebar" /}
  <div class="main-content">
    <div class="main-content-inner">
      <div class="breadcrumbs" id="breadcrumbs">
        <ul class="breadcrumb">
          <li> <i class="ace-icon fa fa-home home-icon"></i> <a href="{:url('Index/index')}">{:config('WEB_SITE_NAME')}</a> </li>
          <li> <a href="{:url('index')}">系统设置</a> </li>
          <li class="active">{$pagename}</li>
        </ul>
      </div>
      <div class="page-content">
        <div class="page-header">
          <h1> {$pagename} <small> <i class="ace-icon fa fa-angle-double-right"></i> 显示数据库信息和表结构 </small> </h1>
        </div>
        <!-- /.page-header -->
        
        <div class="row">
          <div class="col-xs-12"> 
            <!-- PAGE CONTENT BEGINS -->
            <div class="row">
              <div class="col-xs-12">
                <table id="sample-table-1" class="table table-striped table-bordered table-hover">
                  <thead>
                    <tr>
                      <th>表名</th>
                      <th>表用途</th>
                      <th>数据条数</th>
                      <th>引擎类型</th>
                      <th>字符集</th>
                      <th>表大小</th>
                    </tr>
                  </thead>
                  <tbody>
                    {volist name="list" id="vo"}
                      <tr>
                        <td >{$vo.Name}</td>
                        <td >{$vo.Comment}</td>
                        <td >{$vo.Rows}</td>
                        <td >{$vo.Engine}</td>
                        <td >{$vo.Collation}</td>
                        <td >{$vo.size}</td>
                      </tr>
                    {/volist}
                    <tr>
                      <td colspan="6" style="text-align:center;">数据库中共有{$tables}张表，共计{$total}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.span --> 
            </div>
            <!-- /.row --> 
            <!-- PAGE CONTENT ENDS --> 
          </div>
          <!-- /.col --> 
        </div>
        <!-- /.row --> 
      </div>
      <!-- /.page-content --> 
    </div>
  </div>
  <!-- /.main-content -->
  
  <div class="footer">
    <div class="footer-inner"> 
      <!-- #section:basics/footer -->
      <div class="footer-content"> <span class="bigger-120"> <span class="blue bolder">{:config('WEB_SITE_NAME')} </span>{$Think.WEB_VERSION}版 </span></div>
      <!-- /section:basics/footer --> 
    </div>
  </div>
  <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"><i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i></a> </div>
<!-- /.main-container --> 

<!-- basic scripts --> 
{include file="common/bottom" /} 
<script type="text/javascript">
	$('a[href="/Admin/Config/data"]').parents().filter('li').addClass('open active');
</script>
</body>
</html>