{include file="common/top" /}
<style type='text/css'>
.display_box {height:32px;line-height:32px;}
</style>
</head><body class="no-skin">
{include file="common/header" /}
<div class="main-container" id="main-container"> 
  <!-- #section:basics/sidebar --> 
  {include file="common/sidebar" /} 
  <!-- /section:basics/sidebar -->
  <div class="main-content">
    <div class="main-content-inner"> 
      <!-- #section:basics/content.breadcrumbs -->
      <div class="breadcrumbs" id="breadcrumbs">
        <ul class="breadcrumb">
          <li> <i class="ace-icon fa fa-home home-icon"></i> <a href="{:url('Index/index')}">{:config('WEB_SITE_NAME')}</a> </li>
          <li> <a href="{:url('index')}">用户管理</a> </li>
          <li class="active">{$pagename}</li>
        </ul>
        <!-- /.breadcrumb --> 
      </div>
      <!-- /section:basics/content.breadcrumbs -->
      <div class="page-content">
        <div class="page-header">
          <h1> {$pagename} —— {$account}<a class="btn btn-sm btn-success" style="float:right; margin-right:10px;" href="{:url('index')}"><img src='__IMG__/back.png'/>&nbsp;返&nbsp;回&nbsp;</a></h1>
        </div>
          <!-- 添加用户 -->
          <div class="row">
            <div class="col-xs-12">
              <form class="form-horizontal form-post" role="form">
                
                <div class="form-group">
                  <label class="col-sm-3 control-label no-padding-right"> 用户手机号 </label>
                  <div class="col-sm-9">
                    <div class="display_box">{$detail.account}</div>
                  </div>
                </div>
                
                <div class="form-group">
                  <label class="col-sm-3 control-label no-padding-right"> 上级用户 </label>
                  <div class="col-sm-9">
                    <div class="display_box">{$detail.parent_account}</div>
                  </div>
                </div>
               	
                <div class="form-group">
                  <label class="col-sm-3 control-label no-padding-right"> 邀请码 </label>
                  <div class="col-sm-9">
                     <div class="display_box">{$detail.invitation_code}</div>
                  </div>
                </div>
                
                <div class="form-group">
                  <label class="col-sm-3 control-label no-padding-right"> 创建时间 </label>
                  <div class="col-sm-9">
                     <div class="display_box">{$detail.create_time}</div>
                  </div>
                </div>
                
                <div class="form-group">
                  <label class="col-sm-3 control-label no-padding-right"> 更新时间 </label>
                  <div class="col-sm-9">
                     <div class="display_box">{$detail.update_time}</div>
                  </div>
                </div>
                
                <div class="form-group">
                  <label class="col-sm-3 control-label no-padding-right"> 登陆密码 </label>
                  <div class="col-sm-9">
                    <a class="btn btn-sm btn-primary" href="javascript:void(0);" onclick="edit_pwd(this,{$detail.id},'password')">重置登陆密码</a>
                  </div>
                </div>
                
                <div class="form-group">
                  <label class="col-sm-3 control-label no-padding-right"> 真实姓名 </label>
                  <div class="col-sm-9">
                    <input name="real_name" type="text" class="col-xs-10 col-sm-5" placeholder="请填写昵称" value='{$detail.real_name}'/>
                  </div>
                </div>
                
                <div class="form-group">
                  <label class="col-sm-3 control-label no-padding-right"> 身份证号 </label>
                  <div class="col-sm-9">
                    <input name="identity" type="text" class="col-xs-10 col-sm-5" placeholder="请填写身份证号" value='{$detail.identity}' />
                  </div>
                </div>
                
                <div class="form-group">
                  <label class="col-sm-3 control-label no-padding-right"> 手机号 </label>
                  <div class="col-sm-9">
                    <input name="tel" type="text" class="col-xs-10 col-sm-5" placeholder="请填写手机号" value='{$detail.tel}'/>
                  </div>
                </div>
                
                <div class="form-group">
                  <label class="col-sm-3 control-label no-padding-right"> 微信账户 </label>
                  <div class="col-sm-9">
                    <input name="wechat_accout" type="text" class="col-xs-10 col-sm-5" placeholder="请填写微信账户" value='{$detail.wechat_accout}'/>
                  </div>
                </div>
                
                <div class="form-group">
                  <label class="col-sm-3 control-label no-padding-right"> 支付宝账户 </label>
                  <div class="col-sm-9">
                    <input name="alipay_accout" type="text" class="col-xs-10 col-sm-5" placeholder="请填写支付宝账户" value='{$detail.alipay_accout}'/>
                  </div>
                </div>
                               
                <div class="form-group">
                  <label class="col-sm-3 control-label no-padding-right"> 用户状态 </label>
                  <div class="col-sm-9">
                    <div class="radio">
											<label>
												<input name="status" type="radio" class="ace status_radio" value='1' {eq name='$detail.status' value='1'}checked='checked'{/eq} />
												<span class="lbl"> 启用</span>
											</label>
										</div>
										<div class="radio">
											<label>
												<input name="status" type="radio" class="ace status_radio" value='2' {eq name='$detail.status' value='2'}checked='checked'{/eq} />
												<span class="lbl"> 禁用</span>
											</label>
										</div>
                  </div>
                </div>
                
                <div class="space-4"></div>
                <div class="alert alert-danger" style="display:none;"></div>
                <div class="clearfix form-actions">
                  <div class="col-md-offset-3 col-md-9">
                  	<input id='detail_id' name="id" class="hidden" type="text" value="{$detail.id}">
                    <button class="btn btn-info" type="submit" id="btn"> <i class="ace-icon fa fa-check bigger-110"></i> 保存 </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
      </div>
    </div>
  </div>
  <!-- /.main-content -->
  <div class="footer">
    <div class="footer-inner">
      <div class="footer-content"> <span class="bigger-120"> <span class="blue bolder">{:config('WEB_SITE_NAME')} </span>{$Think.WEB_VERSION}版 </span></div>
    </div>
  </div>
  <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"> <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i> </a> </div>
<!-- /.main-container --> 
<!-- basic scripts --> 
{include file="common/bottom" /}
<link rel="stylesheet" href="__LAYUI__/css/layui.css" media="all" />
<script src="__JS__/layer/layer.js"></script>

<script>
// 重置密码
function edit_pwd(e,id,type){
	layer.confirm('确定要重置密码吗?<br />该用户的登陆密码重置为12345678',{
		btn:['确定','关闭']
	},function(){
		$.post('{:url("edit_pwd")}',{id:id,type:type}).success(function(ret){
			if(ret.code === 0){
				layer.msg(ret.msg,{icon:ret.code,time:1000});
			}else{
				layer.msg(ret.msg,{icon:ret.code,time:1000});
			}
		});
	});
}
</script>
<script type="text/javascript">
$('a[href="/Admin/User/index"]').parents().filter('li').addClass('open active');
// 提交表单
$(".form-post").find('button:submit').click(function() {
  $.post("{:url('mod_detail')}", $(".form-post").serialize()).success(function(data) {
    $('#btn').text('正在保存').attr('disabled', "true");
    if (data.status === 0) {
      $(".form-post .alert").text(data.info).show();
      setTimeout(function() {
        $('#btn').text('保存').removeAttr('disabled');
        $(".form-post .alert").empty().hide();
      },
      1000);
    }else{
      layer.msg(data.info,{icon:data.status,time:1000},function(){
    		location.href = self.location.href;
    	});
    }
  });
  return false;
});
</script> 
</body>
</html>