{include file="common/top" /}
<style type='text/css'>
</style>
</head><body class="no-skin">
{include file="common/header" /}
<div class="main-container" id="main-container"> 
  <!-- #section:basics/sidebar --> 
  {include file="common/sidebar" /} 
  <!-- /section:basics/sidebar -->
  <div class="main-content">
    <div class="main-content-inner"> 
      <!-- #section:basics/content.breadcrumbs -->
      <div class="breadcrumbs" id="breadcrumbs">
        <ul class="breadcrumb">
          <li> <i class="ace-icon fa fa-home home-icon"></i> <a href="{:url('Index/index')}">{:config('WEB_SITE_NAME')}</a> </li>
          <li> <a href="{:url('index')}">用户管理</a> </li>
          <li class="active">{$pagename}</li>
        </ul>
        <!-- /.breadcrumb --> 
      </div>
      <!-- /section:basics/content.breadcrumbs -->
      <div class="page-content">
        <div class="page-header">
          <h1> {$pagename} —— {$account}<a class="btn btn-sm btn-success" style="float:right; margin-right:10px;" href="{:url('index')}"><img src='__IMG__/back.png'/>&nbsp;返&nbsp;回&nbsp;</a></h1>
        </div>
          <!-- 券 -->
          <div class="row">
            <div class="col-xs-12">
              <form class="form-horizontal form-post-vou" role="form">
              	<div class="form-group"><label class="col-sm-3 control-label no-padding-right"> 券: </label></div>
                {volist name='finance.vou' id='vo'}
	                <div class="form-group">
	                  <label class="col-sm-3 control-label no-padding-right"> {$vo.name} </label>
	                  <div class="col-sm-9">
	                    <input name="{$vo.vid}" type="text" class="col-xs-10 col-sm-5" placeholder="{$vo.name}" value='{$vo.number}'/>
	                  </div>
	                </div>
                {/volist}
                <div class="space-4"></div>
                <div class="alert alert-danger" style="display:none;"></div>
                <div class="clearfix form-actions">
                  <div class="col-md-offset-3 col-md-9">
                  	<input name="uid" class="hidden" type="text" value="{$uid}" />
                    <button class="btn btn-info" type="submit" id="btn_vou"> <i class="ace-icon fa fa-check bigger-110"></i> 保存 </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <!-- 奖金 -->
          <div class="row">
            <div class="col-xs-12">
              <form class="form-horizontal form-post-bouns" role="form">
              	<div class="form-group"><label class="col-sm-3 control-label no-padding-right"> 奖金: </label></div>
                {volist name='finance.bouns' id='vo'}
	                <div class="form-group">
	                  <label class="col-sm-3 control-label no-padding-right"> {$vo.name} </label>
	                  <div class="col-sm-9">
	                    <input name="{$vo.bouns_type}" type="text" class="col-xs-10 col-sm-5" placeholder="{$vo.name}" value='{$vo.bouns_number}'/>
	                  </div>
	                </div>
                {/volist}
                <div class="space-4"></div>
                <div class="alert alert-danger" style="display:none;"></div>
                <div class="clearfix form-actions">
                  <div class="col-md-offset-3 col-md-9">
                  	<input name="uid" class="hidden" type="text" value="{$uid}" />
                    <button class="btn btn-info" type="submit" id="btn_bouns"> <i class="ace-icon fa fa-check bigger-110"></i> 保存 </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
      </div>
    </div>
  </div>
  <!-- /.main-content -->
  <div class="footer">
    <div class="footer-inner">
      <div class="footer-content"> <span class="bigger-120"> <span class="blue bolder">{:config('WEB_SITE_NAME')} </span>{$Think.WEB_VERSION}版 </span></div>
    </div>
  </div>
  <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"> <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i> </a> </div>
<!-- /.main-container --> 
<!-- basic scripts --> 
{include file="common/bottom" /}
<link rel="stylesheet" href="__LAYUI__/css/layui.css" media="all">
<script src="__JS__/layer/layer.js"></script>
<script type="text/javascript">
$('a[href="/Admin/User/index"]').parents().filter('li').addClass('open active');
// 提交表单_券
$(".form-post-vou").find('button:submit').click(function() {
  $.post("{:url('mod_voucher')}", $(".form-post-vou").serialize()).success(function(data) {
    $('#btn_vou').text('正在保存').attr('disabled', "true");
    if (data.status === 0) {
      $(".form-post-vou .alert").text(data.info).show();
      setTimeout(function() {
        $('#btn_vou').text('保存').removeAttr('disabled');
        $(".form-post-vou .alert").empty().hide();
      },
      1000);
    }else{
      layer.msg(data.info,{icon:data.status,time:1000},function(){
    		location.href = self.location.href;
    	});
    }
  });
  return false;
});

// 提交表单_奖金
$(".form-post-bouns").find('button:submit').click(function() {
  $.post("{:url('mod_bouns')}", $(".form-post-bouns").serialize()).success(function(data) {
    $('#btn_bouns').text('正在保存').attr('disabled', "true");
    if (data.status === 0) {
      $(".form-post-bouns .alert").text(data.info).show();
      setTimeout(function() {
        $('#btn_bouns').text('保存').removeAttr('disabled');
        $(".form-post-bouns .alert").empty().hide();
      },
      1000);
    }else{
      layer.msg(data.info,{icon:data.status,time:1000},function(){
    		location.href = self.location.href;
    	});
    }
  });
  return false;
});
</script> 
</body>
</html>