{include file="common/top" /}
<style type="text/css">
.nocursor {cursor:auto;}
.main-container .table tr td {
  vertical-align: middle;
}
.main-container .table tr td a{
  margin-right:10px;
}
.cur_title {font-weight:bold;}
.user_info_btn {text-align:center;}
.state_red {float:right;width:50px;height:26px;line-height:26px;text-align:center;color:white;border-radius:10px;background-color:red;cursor:pointer;box-shadow:#006666 1px 1px 2px;}
.state_green {float:left;width:50px;height:26px;line-height:26px;text-align:center;color:white;border-radius:10px;background-color:green;cursor:pointer;box-shadow:#18A665 1px 1px 2px;}
</style>
</head>
<body class="no-skin">
{include file="common/header" /}
<div class="main-container" id="main-container"> {include file="common/sidebar" /}
  <div class="main-content">
    <div class="main-content-inner">
      <div class="breadcrumbs" id="breadcrumbs">
        <ul class="breadcrumb">
          <li> <i class="ace-icon fa fa-home home-icon"></i> <a href="{:url('Index/index')}">{:config('WEB_SITE_NAME')}</a> </li>
          <li> <a href="{:url('index')}">用户管理</a> </li>
          <li class="active">{$pagename}</li>
        </ul>
      </div>
      <div class="page-content">
        <div class="page-header">
          <h1> {$pagename} <small> <i class="ace-icon fa fa-angle-double-right"></i> 查询出{$list.count}条数据 </small> </h1>
        </div>
        <!-- /.page-header -->
        <div class="row">
          <div class="col-xs-12"> 
            <!-- PAGE CONTENT BEGINS -->
            <div class="row">
              <div class="col-xs-12" style="margin-bottom:10px;">
                <form action="{:url('index')}" method="get" class="form-inline" role="form">
                  
                  <div class="form-group">
                    <label>关键词</label>
                    <input name="keywords" type="text" class="form-control search" placeholder="用户账户">
                  </div>&nbsp;&nbsp;
                  
                  <div class="form-group"><label>状态</label>
                    <select name="status" class="form-control" <!--onchange='look_state(this)'-->>
                    	<option value="">全部</option>
                      {volist name="state" id="vo"}
                        <option value="{$vo.value}" {if condition='$get_state == $vo.value'}selected='selected'{/if}>{$vo.key}</option>
                      {/volist}
                    </select>
                  </div>&nbsp;&nbsp;
                  
                  <button type="submit" class="btn btn-sm btn-primary">查询</button>
                  <a class="btn btn-sm btn-success" style="float:right; margin-right:10px;" href="{:url('add')}" >添加用户</a>
                  <button type="reset" class="btn btn-sm btn-danger hidden-xs" style="float:right;margin-right:10px;">清空查询条件</button>
                </form>
              </div>
              <div class="col-xs-12">
                <table id="sample-table-1" class="table table-striped table-bordered table-hover">
                  <thead>
                    <tr>
                      <th class="center">用户ID</th>
                      <th>账号</th>
                      <th>邀请码</th>
                      <th>注册时间</th>
                      <th>上级用户</th>
                      <th>商城</th>
                      <th>状态</th>
                      <th colspan="2">操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    {volist name="list.list" id="vo" key="k"}
                      <tr>
                        <td class="center">{$vo.id}</td>
                        <td>{$vo.account}</td>
                        <td>{$vo.invitation_code}</td>
                        <td>{$vo.create_time}</td>
                        <td>{eq name='vo.parent_account' value=''}--{else/}{$vo.parent_account}{/eq}</td>
                        <td>{$vo.shop_text}</td>
                        <td>
                        	{neq name='$vo.id' value='1'}
                        		<div class='{$vo.button}' onclick="change_status({$vo.id},{$vo.status})">{$vo.state_type}<div>
                        	{else/}
                        		-
                        	{/neq}
                        </td>
                        <td class='user_info_btn'>
                        	<a class="btn btn-sm btn-success" href="{:url('detail',array('id'=>$vo['id']))}" >详情</a>
                        	<a class="btn btn-sm btn-success" href="{:url('finance',array('id'=>$vo['id']))}" >资产</a>
                        	{neq name='$vo.shop_apply' value='0'}
                        		<a class="btn btn-sm {$vo.apply_color}" href="{:url('shop',array('id'=>$vo['id']))}" >{$vo.shop_apply_text}</a>
                        	{/neq}
                        </td>
                        <td>
                        	{neq name='$vo.id' value='1'}
                          	<a class="btn btn-sm btn-danger" href="javascript:void(0);" onclick="deleteInfo(this,{$vo.id})">删除</a>
                          {/neq}
                        </td>
                      </tr>
                    {/volist}
                  </tbody>
                </table>
                <div style="width:100%;margin: 0 auto; text-align:center;">
                  <ul class="pagination" >
                    {$list.page}
                  </ul>
                </div>
              </div>
              <!-- /.span --> 
            </div>
            <!-- /.row --> 
            <!-- PAGE CONTENT ENDS --> 
          </div>
          <!-- /.col --> 
        </div>
        <!-- /.row --> 
      </div>
      <!-- /.page-content --> 
    </div>
  </div>
  <!-- /.main-content -->
  <div class="footer">
    <div class="footer-inner"> 
      <!-- #section:basics/footer -->
      <div class="footer-content"> <span class="bigger-120"> <span class="blue bolder">{:config('WEB_SITE_NAME')} </span>{$Think.WEB_VERSION}版 </span></div>
      <!-- /section:basics/footer --> 
    </div>
  </div>
  <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"><i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i></a> </div>
<!-- /.main-container --> 
<!-- basic scripts --> 
{include file="common/bottom" /}
<script src="__JS__/layer/layer.js"></script>
<script type="text/javascript">
	$('a[href="/Admin/User/index"]').parents().filter('li').addClass('open active');
	{if condition="input('get.keywords')"}
    $('input[name="keywords"]').val('{$_GET["keywords"]}');
  {/if}
</script>
<script type="text/javascript">
jQuery(function($) {
  //清除查询条件
  $(document).on('click', 'button:reset',function() {
    location.href = '{:url(\'index\')}';
  });
});

//// 查看用户状态
//function look_state(state){
//	var val = $(state).val();
//	var url = '{:url("index")}?get_state=' + val;
//	window.location.href = url;
//}

// 修改用户状态
function change_status(id,state){
	layer.confirm('确定要修改吗？',{
		btn:['确定','关闭']
	},function(){
		$.post('{:url("state")}',{id:id,state:state}).success(function(data){
			if(data.code == 0){
				layer.msg(data.msg,{icon:data.code,time:1000},function(){
					location.href = self.location.href;
				})
			}else{
				layer.msg(data.msg,{icon:data.code,time:1000},function(){
					location.href = self.location.href;
				});
			}
		});
	});
}

// 删除用户
function deleteInfo(obj,id){
	layer.confirm('确定要删除吗？<br>该用户所有的信息都将被完全删除，不可恢复！', {
		btn: ['确定','关闭'] //按钮
	}, function(){
		$.post("{:url('delete')}", {id: id}).success(function(data) {
			if (data.code == 0) {
				layer.msg(data.msg, {icon: data.code,time: 1500},function(){
					location.href=self.location.href;
				});
			}else{
				layer.msg(data.msg, {icon: data.code,time: 1500},function(){
					location.href=self.location.href;
				});
			}
		})
	});
}

</script>
</body>
</html>