
.banner{
	background: url(../img/login_bg.png) no-repeat;
	background-size: 100% 100%;
	height: 1000px;
}
.login_body,.register_body{
	background-color: #024283;
	width: 600px;
	height: 530px;
	border-radius: 10px;
	margin: 150px 0 0 calc(50% - 300px);
	text-align: center;
	color: white;
	font-size: 16px;
}
.login_body p span,.register_body p span{
	display: inline-block;
	width: 100px;
	text-align: right;
}
.login_body{
	height: 400px;
}
.register_body h3,.login_body h3{
	padding: 50px 0 30px 0;
	font-size: 20px;
}
.register_body p,.login_body p{
	padding: 10px 0;
	position: relative;
}
.register_body p img,.login_body p img{
	width: 20px;
	position: absolute;
	left: 160px;
	top: 20px;
}
.register_body input,.login_body input{
	width: 400px;
	height: 40px;
	line-height: 40px;
	background-color: #024283;
	border: 1px solid white;
	text-indent: 35px;
}
.register_body button,.login_body button{
	width: 500px;
	height: 40px;
	line-height: 40px;
	background-color: #09b2ef;
	border: none;
	border-radius: 5px;
}
.register_body button:hover,.login_body button:hover{
	opacity: 0.8;
}
.register_body input[type=checkbox]{
	width: 20px;
	height: 20px;
	line-height: 20px;
	vertical-align: middle;
	margin: 0;
	padding: 0;
}
.register a{
	color: #09b2ef;
}
.register a:hover{
	color: #059bd1;
}
.login a{
	color: #09b2ef;
	font-size: 14px;
}
.login a:hover{
	color: #059bd1;
}
.login_b{
	width: 480px;
	margin-left: 60px;
	margin-top: 20px;	
}
.login_b a{
	color: #09b2ef;
	font-size: 14px;
}
.login_b a:hover{
	color: #059bd1;
}
.ser_agreement{
	color: #09b2ef;
}
.ser_agreement a{
	color: #09b2ef;
}
.ser_agreement a:hover{
	color: #059bd1;
}

/*首页*/
.ind_infor{
	border-radius: 10px 10px 0 0;
	box-shadow: 0 0 20px #8faac5;
	background-color: white;
}
.ind_infor_tit{
	height: 40px;
	line-height: 40px;
	background-color: #024283;
	border-radius: 10px 10px 0 0;
	color: white;
}
.ind_infor_tit span:first-child{
	float: left;
	font-size: 18px;
	margin-left: 30px;
}
.ind_infor_tit span:last-child{
	float: right;
	height: 40px;
	margin-right: 30px;
}
.ind_infor_tit span a{
	color: white;
}
.ind_infor p{
	height: 50px;
	line-height: 50px;
	border-bottom: 1px dashed #dbdbdb;
}
.ind_infor p a{
	display: inline-block;
	float: left;
	width: 330px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin-left: 30px;
	color: #000000;
	text-decoration: none;
}
.ind_infor p span{
	line-height: 50px;
	float: right;
	display: block;
	margin-right: 30px;
	font-size: 12px;
	color: #ababab;
}
.currency_quote{
	box-shadow: 0 0 10px #024283;
	background-color: white;
}
.currency_quote_tit{
	height: 50px!important;
	line-height: 50px!important;
	background-color: #e5e5e5;
	box-shadow: 0 0 5px #024283;
}
.currency_quote p{
	border-bottom: 1px dashed #dbdbdb;
	height: 70px;
	line-height: 70px;
}
.currency_quote p span{
	width: 20%;
	display:block;
	text-align: center;
	float: left;	
}
.currency_quote p span img{
	width: 22%;
}
.currency_intro{
	box-shadow: 0 0 10px #024283;
	margin-top: 25px;
	min-height: 640px;
	padding-bottom: 20px;
	background-color: white;
}
.currency_intro h3{
	padding: 30px 0px 10px 20px;
	color: black;
	font-size: 22px;
	font-weight: bold;
}
.currency_intro p{
	color: black;
	text-indent: 15px;
	margin: 10px 20px;
}
.tran_act a{
	padding: 5px;
}
.tran_act a:hover{
	color: #d9565b;
	border: 1px solid #d9565b;
	text-decoration: none;
}
.view_more_r p span{
	width: 25%!important;
}
.view_more_l{
	padding: 0;
	box-shadow: 0 0 10px #024283;
	background-color: white;
	margin-bottom: 80px;
}
.view_more_l_tit{
	margin: 20px;
	display: block;
}
.view_more_l_bd li{
	margin: 0 20px;
	border-bottom: 1px solid #eaeaea;
	padding-bottom: 30px;
}
.view_more_l_bd li h4{
	font-size: 18px;
	margin:10px 20px;
}
.view_more_l_bd>li>.col-md-10>p{
	margin-left: 10px;
	color: #8c8c8c;
}
.currency_quote p span:first-child img{
	display: block;
	margin-left: 39%;
	margin-top: 10px;
}
.currency_quote p span:first-child{
	line-height: 35px;
}
.view_more_l h3{
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}
.view_more_l_time{
	text-align: center;
	color: #acacac;
	margin: 5px;
	display: block;
}
.view_more_l_body{
	margin:0 20px;
}
.view_more_l_body p{
	font-size: 16px;
	text-indent: 30px;
	color: #000000;
	margin-bottom: 8px;
}
.view_more_l_body{
	padding-bottom: 50px;
	border-bottom: 1px dashed #acacac;
}
.view_more_l_foot{
	padding-top: 50px;
	margin-left: 30px;
	font-size: 16px;
	color: #000000;
	padding-bottom: 20px;
}
.view_more_l_foot p{
	line-height: 30px;
}
.view_more_l_foot p span{
	display: block;
	float: left;
}
.view_more_l_foot p a{
	display: block;
	float: left;
	width: 350px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
/**/
.latest_new{
	box-shadow: 0 0 10px #024283;
	border-radius: 10px 10px 0 0;
	background-color: white;
	padding-bottom: 30px;
}
.latest_new_tit{
	background-color: #024283;
	border-radius: 10px 10px 0 0;
	height: 45px;
	line-height: 45px;
	color: white;
	padding-left: 20px;
	font-size: 18px;
}
.latest_new_li li{
	height: 50px;
	line-height: 50px;
	border-bottom: 1px dashed #acacac;
	margin: 0 20px;	
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.latest_new_li li a{
	color: #000000;
}
.cur_tran_tit{
	background-color: #024283;
	height: 100px;
	margin-top: 20px;
	margin-bottom: 5px;
	padding: 0;
}
.cur_tran_tit_l{
	cursor: pointer;
}
.cur_tran_tit_l img:first-child{
	width: 80px;
	margin: 10px;
	float: left;	
}
.cur_tran_tit_l span{
	width: 130px;
	color: white;
	font-size: 24px;
	float: left;
	line-height: 100px;
}
.cur_tran_tit_l img:last-child{
	width: 16px;
	float: left;
	margin: 42px 5px;	
}
.cur_tran_tit_r{
	color: white;
	width: 800px;
}
.cur_tran_tit_r p span{
	width: 25%;
	display: inline-block;
	float: left;
	text-align: center;
}
.cur_tran_tit_r p:first-child{
	margin-top: 25px;
}
.cur_tran_tit_r p:last-child{
	margin-top: 50px;
	font-size: 20px;
}
.fri_rem{
	padding: 0;
	height: 40px;
	line-height: 40px;	
}
.cur_tran_menu{
	background-color: white;
	z-index: 99;
	height: 100px;
	display: none;
}
.cur_tran_menu li{
	float: left;
	text-align: center;
	width: 11%;
	cursor: pointer;
}
.cur_tran_menu li img{
	width: 30px;
	display: block;
	margin: 30px 0 5px calc(50% - 15px);
}
.cur_tran_menu li span{
	margin-bottom: 15px;
	display: inline-block;
}
.curr_tran p span{
	width: 33.3333%;
}
.curr_tran_l{
	padding: 0;
}
.my_assets{
	box-shadow: 0 0 10px #024283;
	margin-top: 20px;
	background-color: white;
}
.my_assets div{
	height: 40px;
	line-height: 40px;
}
.my_assets p{
	float: left;
	width: 140px;
	font-size: 18px;
	text-align: center;
	color: #000000;
}
.mar_l_30{
	margin-left: 30px;
}
.buy_cur,.sell_cur{
	box-shadow: 0 0 10px #024283;
	padding: 0;
	background-color: white;
}
.buy_cur h3,.sell_cur h3{
	font-size: 28px;
	padding: 15px;
}
.buy_cur p,.sell_cur p{
	height: 40px;
	line-height: 40px;
	color: #000000;
	font-size: 16px;
}
.buy_cur p span:first-child,.sell_cur p span:first-child{
	display: inline-block;
	width: 100px;
	text-align: right;
}
.buy_cur p input,.sell_cur p input{
	width: 200px;
	height: 30px;
	line-height: 30px;
	text-indent: 8px;
	font-size: 14px;
}
.buy_cur_btn,.sell_cur_btn{
	width: 380px;
	height: 50px;
	border-radius: 5px;
	border: none;
	color: white;
	margin-left: calc(50% - 190px);
	font-size: 18px;
	margin-top: 30px;
}
.buy_cur_btn{
	background-color: #e51c23;
}
.sell_cur_btn{
	background-color: #2aa515;
}
.buy_cur_btn:hover,.sell_cur_btn:hover{
	opacity: 0.9;
}
.buy_cur_ts{
	color: #e51c23!important;
	text-align: center;
	font-size: 12px!important;
}
.latest_tran{
	box-shadow: 0 0 10px #024283;
	background-color: white;
	margin-top: 20px;
	margin-bottom: 50px;
	padding-bottom: 50px;
}
.latest_tran h1{
	font-size: 28px;
	color: #024283;
	padding: 15px;
}
.tab_latest_tran{
	width: 100%;
}
.tab_latest_tran th{
	color: #024283;
	background-color: #e5e5e5;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 16px;
	font-weight: normal;
}
.tab_latest_tran td{
	height: 60px;
	line-height: 60px;
	text-align: center;
	border-bottom: 1px solid #e5e5e5;
}
.down_cen_l{
	box-shadow: 0 0 10px #024283;
	background-color: white;
	padding: 0;
	width: 22%;
	float: left;
	min-height: 1000px;
	margin: 30px 0;
}
.down_cen_l li{
	height: 50px;
	line-height: 50px;
	font-size: 20px;
	border-bottom: 1px solid #eaeaea;
	cursor: pointer;
}
.down_cen_l li span{
	margin: 0 20px;	
}
.down_cen_r{
	width: 76%;
	float: right;
	box-shadow: 0 0 10px #024283;
	background-color: white;
	min-height: 1000px;
	margin: 30px 0;
}
.down_cen_l_act{
	background-color: #024283;
	color: white;
}
.xnb_down_body h1{
	font-size: 20px;
	border-bottom: 1px solid #eaeaea;
	height: 80px;
	line-height: 80px;
	margin: 0 50px;
}
.xnb_down_body p{
	border-bottom: 1px solid #eaeaea;
	height: 80px;
	line-height: 80px;
	margin: 0 50px;
	font-size: 16px;
}
.xnb_down_body p span{
	display: inline-block;
	float: left;
	width: 33.33%;
	text-align: center;	
	color: #f73607;
	cursor: pointer;
}
.xnb_down_body p span:first-child{
	color: #000000;
	text-align: left;
	padding-left: 15px;
}
.xnb_down_body p span:last-child{	
	text-align: right;
	padding-right: 15px;
}
.xnb_down_body p span img{
	width: 20px;
}
.new_cur_apl_body h1{
	font-size: 20px;
	margin: 30px 50px;
}
.new_cur_apl_body p{
	margin-left: 30px;
	font-size: 16px;
	color: #000000;
	line-height: 30px;
}
.avoid{
	text-align: right;
	margin-right: 30px;
	font-size: 14px!important;
}
.download_apl_btn{
	width: 500px;
	height: 50px;
	background-color: #024283;
	margin-left: calc(50% - 250px);
	color: white;
	border: none;
	border-radius: 5px;
	margin-top: 50px;
	font-size: 16px;
}
.download_apl_btn:hover{
	opacity: 0.9;
}
.trade_now_btn{
	background-color: #024283;
	color: white;
	width: 300px;
	margin: 50px calc(50% - 150px);
	border: none;
	height: 50px;
	line-height: 50px;
	border-radius: 5px;
}
.quote_foot_l{
	box-shadow: 0 0 10px #024283;
	background-color: white;
	width: 65%;
	float: left;
	min-height: 800px;
}
.quote_foot_r{
	box-shadow: 0 0 10px #024283;
	background-color: white;
	width: 34%;
	float: right;
	min-height: 800px;
}
.quote_foot_l h3,.quote_foot_r h3{
	line-height: 50px;
	margin-left: 20px;
	font-size: 20px;
}
.quote_foot_l_body{
	margin: 0 20px;
}
.quote_foot_l_body table{
	width: 50%;
	float: left;
}
.quote_foot_l_body table tr th{
	background-color: #e5e5e5;
	text-align: center;
	color: #024283;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	font-weight: normal;
}
.quote_foot_l_body table:first-child tr td{
	height: 60px;
	line-height: 60px;
	text-align: center;
	border-bottom: 1px solid white;
	background: #fdc2b4;
}
.quote_foot_l_body table:last-child tr td{
	height: 60px;
	line-height: 60px;
	text-align: center;
	border-bottom: 1px solid white;
	background: #bde1bc;
}
.quote_foot_r{
	padding: 0 10px;
}
.quote_foot_r table{
	width: 100%;
}
.quote_foot_r table tr td,.quote_foot_r table tr th{
	height: 60px;
	line-height: 60px;
	border-bottom: 1px solid #e6e6e6;
	text-align: center;
}
.quote_foot_r table tr td:first-child{
	line-height: 20px!important;
}
.quote_foot_r table tr th{
	font-size: 18px;
	font-weight: normal;
}
.highcharts-axis-resizer {
	stroke: #eee;
}

.highcharts-axis-resizer:hover {
	stroke: #ccc;
}
.go_page a{
	padding: 0!important;
}
.go_page input{
	width: 50px;
	height: 24px;
	text-align: center;
	border: none;
	color: #000000;
	padding: 0!important;
}
.page_czjl li a {
	cursor: pointer;
	color: black;
	margin-left: 5px!important;
	border-radius: 3px!important;
	padding: 2px 8px;
}
.page_czjl li a:hover {
	background-color: #f73607;
	color: white;
}
.page_czjl{
	margin-left: calc(50% - 310px);
}
.ser_agree{
	padding: 0;
	box-shadow: 0 0 10px #024283;
	min-height: 800px;
	margin: 30px auto 80px auto;
	background-color: white;
	color: #000000;
}
.ser_agree h3{
	text-align: center;
	margin: 40px 0;
	font-size: 32px;
}
.ser_agree p{
	margin: 5px 30px;
}

.HQYZM{
	position: absolute;
	top: 11px;
	right: calc(50% - 251px);
	height: 38px!important;
	line-height: 38px!important;
	cursor: pointer;
	text-align: center;
	font-style: normal;
}
.msgs{
	display: block;
	width: 100px;
	background-color: rgb(9,178,239);
	font-size: 16px;
	color: white;
	text-align: center;
}
.d_chart {
	position: relative;
}
.toolTip {
	position: absolute;
	left: 10px;
	top: 10px;
	color: #333;
	font-size: 14px;
}
.s_btn {
	display: inline-block;
	border: 1px solid #333;
	border-radius: 4px;
	width: 20px;
	line-height: 20px;
	text-align: center;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}
.dataIf {
	display: none;
	font-size: 14px;
}
.dataIf p{
	
	line-height: 20px;
}
.s_item {
	padding-right: 6px;
}
.period span{
	display: inline-block;
	text-align: center;
	width: 50px;
	cursor: pointer;
	line-height: 25px;
}
.period_act{
	background-color: #024283;
	color: white;
	border-radius: 3px;
}