main {
    overflow: hidden;
}
/*input的type为number时,取消右边上下箭头*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type="number"]{
    -moz-appearance: textfield;
}
.cabinet_head {
    margin: 54px auto 40px;
}
.clear_subhead {
    width: 100%;
    height: 68px;
    background-color: #ebf1ff;
    margin-bottom: 32px;
}
.clear_nav {
    width: 1200px;
    height: 68px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.clearItem {
    width: 200px;
    color: #ff3c17;
    font-size: 18px;
    text-align: center;
    line-height: 68px;
    border-bottom: 4px solid #ff3c17;
    background-color: #fff;
}

.clear_shop {
    width: 100%;
    height: 260px;
    background-color: #ebf1ff;
    margin-bottom: 20px;
    overflow: hidden;
}
.clearShop_box {
    width: 1200px;
    padding-left: 80px;
    margin: 38px auto 0;
    display: flex;
}
.clearShop_box img {
    width: 164px;
    height: 164px;
    margin-right: 60px;
}
.shop_name {
    color: #4f4f4f;
    margin: 26px 112px 0 0;
}
.shop_name p {
    font-size: 18px;
    margin-bottom: 8px;
}
.shop_price {
    margin: 26px 75px 0 0;
}
.shop_price s {
    font-size: 16px;
}
.shop_price p {
    color: #4f4f4f;
    font-size: 20px;
    margin: 8px 0 0 0;
}
.shop_num {
    color: #4f4f4f;
    text-align: center;
    margin: 44px 160px 0 0;
}
.shop_num div {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}
.shop_num div button {
    width: 36px;
    height: 42px;
    font-size: 26px;
}
.shop_num div input {
    width: 42px;
    height: 42px;
    font-size: 18px;
    text-align: center;
}
.total_price {
    color: #ff3c17;
    font-size: 20px;
    margin: 46px 0 0 0;
}
.total_price dd {
    display: inline-block;
}

/*收货信息*/
.recipients {
    width: 1200px;
    margin: 40px auto 0;
    overflow: hidden;
}
.rec_box {
    width: 1000px;
    height: 140px;
    margin: 0 auto;
    border: 1px solid #c1d5ff;
    box-shadow: #c1d5ff 0 5px 5px;
}
.rec_title {
    height: 60px;
    color: #4f4f4f;
    font-size: 18px;
    padding: 0 35px;
    border-bottom: 1px solid #d3e0ff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.rec_details {
    height: 80px;
    color: #4f4f4f;
    font-size: 16px;
    padding: 0 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.freight {
    width: 1000px;
    color: #4f4f4f;
    font-size: 18px;
    margin: 33px auto 26px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.freight p {
    margin: 0;
}
.line {
    border-bottom: 1px solid #d3e0ff;
}
.figure {
    width: 100%;
    height: 98px;
    background-color: #ebf1ff;
    margin-top: 133px;
}
.figure_box {
    width: 1200px;
    height: 98px;
    color: #4f4f4f;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.figure_total {
    font-size: 20px;
}
.figure_box p {
    color: #ff3c17;
    font-size: 22px;
    margin: 0;
}
.figure_price {
    font-size: 24px;
}
.figure_box button {
    width: 268px;
    height: 64px;
    color: #fff;
    border: none;
    border-radius: 4px;
    background-color: #ff3c17;
    margin-left: 37px;
}

/*输入密码*/
.payment {
    width: 372px;
    height: 174px;
    border: 1px solid #5c8ff8;
    border-radius: 4px;
    background-color: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 100;
    transform: translate(-50%, -50%);
    display: none;
}
.payment_title {
    text-align: center;
    padding-top: 15px;
}
.payment_title img {
    width: 25px;
    height: 25px;
    margin: -10px 10px 0 0;
    cursor: pointer;
    float: right;
}
.payment_pwd {
    margin: 25px 0;
    text-align: center;
}
.payment_pwd input {
    width: 200px;
    height: 30px;
    border: 1px solid #42b3ff;
    border-radius: 4px;
}
.payment_btn {
    text-align: center;
}
.payment_btn button {
    width: 171px;
    height: 36px;
    color: #fff;
    border: 1px solid #44b3ff;
    border-radius: 4px;
    background-color: #ff3c17;
}
.layui-layer-setwin {
    display: none;
}