ul,li{
	list-style: none;
	margin: 0;
}
a{
	text-decoration: none;
}
.top_nav{
	height: 100px;
	line-height: 100px;
	background: rgb(13, 82, 159);
}
.top_nav_act a{
	border-bottom: 3px solid white;
	padding-bottom: 10px;
}
.top_nav_l{
	float: left;
	width: 18%;
}
.top_nav_l img{
	width: 100%;
}
.top_nav_r{
	float: left;
	margin-left: 30%;
	margin-bottom: 0;
}
.top_nav_r li{
	height: 100px;
	float: left;
	width: 100px;
	text-align: center;
}
.top_nav_r li a{
	font-size: 18px;
	color: white;
	text-decoration: none;
}
.accout{
	float: right;
	font-size: 16px;
	color: white;
	cursor: pointer;
	position: relative;
}
.accout span{
	display: inline-block;
	width: 35px;
	height: 35px;
	line-height: 35px;
	border-radius: 50%;
	background: white;
	text-align: center;
	color: #000;
	font-size: 14px;
}
.accout_menu{
	display: none;
	position: absolute;
	background: rgba(72, 135, 206, 0.7);
	width: 120px;
	height: 80px;
	line-height: 30px;
	text-align: center;
	border-radius: 5px;
	padding-top: 5px;
	right: -40px;
	top: 80px;
	z-index: 999;
}
.accout_menu p a{
	color: white;
	text-decoration: none;
}
.accout:hover .accout_menu{
	display: block;
}
.foot{
	height: 300px;
	background: #263344;
	text-align: center;
	width: 100%;
	position: relative;
}
.foot_img{
	width: 20%;
	display: block;
	margin: 0px auto;
	padding-top: 60px;
}
.foot_b{
	width: 100%;
	height: 50px;
	line-height: 50px;
	color: white;
	text-align: center;
	border-top: 1px solid #344a66;
	position: absolute;
	bottom: 0;
}