.ml0 {
    margin-left: 20px;
}

.mt0 {
    margin-top: -4px;
}

.mt1 {
    margin-top: 10px;
}

.flexa {
    flex: 2.4;
}

.flexb {
    flex: 1.5;
}


.m_r_top .f_l img {
    width: 60px;
    margin-top: -4px;
}

.m_r_con,
.m_r_con1 {
    padding: 20px;
}


.m_r_con .title,
.m_r_con1 .title {
    background: #e5e5e5;
    color: #024283;
    line-height: 40px;
    font-size: 16px;
}

.m_r_con li {
    /*padding: 20px 0 20px;*/
}

.m_r_con li p {
    line-height: 80px;
}

.m_r_con li .flex1:first-child {
    padding-top: 18px;
	flex: 1.4;
}
.title .flex1:first-child{
	flex: 1.4;
}
.m_r_con li .flex1 p {
    line-height: 26px;
}

.m_r_con1 .flex p {
    padding: 30px 0 20px;
}

.m_r_con1 .flex p:nth-child(7) {
    padding: 20px 0 20px;
}

.icon-zelvxuanzefeiyongzhengsanjiaoxingzhichi {
    font-size: 24px!important;
}

.list .detail {
    border: 1px solid #f73607;
    padding: 0 20px 20px 20px;
}

.dc_title {
    font-size: 16px;
    margin-bottom: 20px;
}

.d-top {
    padding-top: 20px;
}

.d-top img {
    width: 18px;
	margin-right: 2px;
}

.d-con {
    margin-top: -8px;
}

.dc_left,
.dc_right {
    border: 1px solid #ccc;
}

.dc_left {
    width: 70%;
    padding: 20px;
}

.dc_right {
    width: 28%;
    height: 240px;
	position: relative;
}


@media (max-width: 1200px) {
    .dc_left {
        padding: 6px;
        width: 76%;
    }
    .dc_right {
        width: 22%;
    }
    .list .detail {
        padding: 0 6px 6px 6px;
    }
	.dc_right{
		height: 212px;
	}
}

.ll {
    /*padding-bottom: 20px;*/
}
.ll .flex .flex1:first-child,.finish .flex .flex1:first-child{
	flex: 1.4;
}
.pay {
    padding: 0 20% 0;
}

.pay img {
    width: 160px;
    margin-top: 30px;
}

.detail,
.card,
.pay {
    display: none;
}

._btn {
    line-height: 40px;
    color: white;
    background: #fc3607;
    width: 50%;
    text-align: center;
    margin: 70px auto 0;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.finish{
	display: none;
}
.finish .bb {
    line-height: 60px;
}
.tip{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
.tip p:first-child{
	font-size: 130px;
	color: #ccc;
}
.tip p:last-child{
	color: #999;
}
.dc_right input{
	opacity: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 99;
}
.dc_right img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
}
.dia{
	position: relative;
}
.ipt span{
	float: left;
	line-height: 36px;
	text-align: left;
}
.ipt input{
	float: right;
	line-height: 32px;
	width: 86%;
}
.pad_l_50{
	padding: 15px 50px;
}
.pay1{
	margin: 20px 0 90px;
}
.block img{
	display: block;
}
.m_r_con img{
	width: 28px;
}
.lh{
	line-height: 80px;
}
.imgmask{
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(0,0,0,0.6);
	display: none;
}
.imgmask div{
	width: 100%;
}
.imgmask img{
	display: block;
	margin: 180px auto;
}
.unfinish .title{
    line-height: 20px;
    padding: 10px 0 10px;
}
.unfinish .list .ll .flex p:first-child{
    word-break: break-all;
}
.unfinish .list .ll .flex p:nth-child(7){
    padding: 30px 0 30px;
}
/*----------*/
.main_right img{
	width: 94%;
	margin-left: 3%;
}
.main_right li h3{
	margin: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #d9d9d9;
}
.main_right li p{
	margin-left: 25px;
	line-height: 80px;
}