/*input的type为number时,取消右边上下箭头*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type="number"]{
    -moz-appearance: textfield;
}
.red {
    color: #ff3c17;
}
.bg_blue {
    background-color: #44b3ff;
}
.bg_red {
    background-color: #ff3c17;
}
.crumbs {
    width: 100%;
    height: 68px;
    background-color: #ebf1ff;
    margin-bottom: 28px;
}
.crumbs div {
    width: 1200px;
    height: 24px;
    color: #4f4f4f;
    padding-top: 22px;
    margin: 0 auto;
}
.crumbs div a {
    color: #4f4f4f;
}
.goods {
    width: 1200px;
    margin: 0 auto 78px;
    display: flex;
}
.goods_left {
    width: 580px;
}
.gallery {
    margin: 0 20px 20px;
}
.gallery img {
    width: 540px;
    height: 540px;
}
.thumb {
    margin: 0 20px;
}
.thumb img {
    width: 120px;
    height: 120px;
    margin-right: 10px;
    cursor: pointer;
}
.goods_right {
    margin-left: 46px;
    flex: 1;
}
.goods_names {
    font-size: 28px;
    color: #4f4f4f;
    padding: 17px 0 10px;
    border-bottom: 1px solid #d3e0ff;
}
.goods_price {
    font-size: 20px;
    margin-top: 20px;
}
.goods_price label {
    font-size: 32px;
}
.goods_price small, .goods_price s {
    font-size: 16px;
}
.goods_num {
    font-size: 18px;
    margin: 25px 0;
    display: flex;
    align-items: center;
}
.goods_num button {
    width: 54px;
    height: 42px;
    font-size: 26px;
    background-color: #ebf1ff;
    border: 1px solid #bbb;
}
#minus {
    margin-left: 30px;
}
#add {
    margin-right: 10px;
}
.goods_num input {
    width: 71px;
    height: 42px;
    text-align: center;
    margin: 0 5px;
}
.goods_btn {
    margin-top: 60px;
}
.goods_btn button {
    width: 216px;
    height: 64px;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin: 0 20px;
}
.line {
    border-bottom: 1px solid #d3e0ff;
}
.item_subhead {
    width: 100%;
    background-color: #ebf1ff;
    margin-top: 6px;
}
.nav-tabs {
    width: 1200px;
    height: 68px;
    border: none;
    margin: 0 auto;
}
.nav-tabs > li > a {
    width: 200px;
    height: 68px;
    color: #4f4f4f;
    text-align: center;
    line-height: 48px;
    background-color: #fff;
    border-color: #eee #eee #ddd;
    border-radius: unset;
    box-sizing: border-box;
    margin: 0;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    padding-top: 7px;
    color: #ff3c17;
    border: none;
    border-top: 4px solid #ff3c17;
}
.nav > li > a:hover, .nav > li > a:focus {
    background-color: #fff;
}
.tab-content {
    min-height: 1400px;
    background-color: #fff;
    overflow: hidden;
}
.explain {
    width: 1200px;
    padding: 0 60px;
    margin: 35px auto 40px;
}
.explain p {
    color: #4f4f4f;
}
.produced {
    width: 1200px;
    padding: 0 75px;
    margin: 10px auto 0;
}
.item_details {
    width: 1200px;
    text-align: center;
    margin: 40px auto;
}