html,body{
	height: 100%;
}
button{
	outline: none;
}
.dis_none{
	display: none;
}
.login_bg{
	background: url(../img/login.png) no-repeat;
	background-size: 100% 100%;
}
.logo{
	display: block;
	width: 18%;
	margin: 0 auto;
	padding-top: 80px;
}
.login,.forgot_pass{
	background: white;
	width: 600px;
	height: 500px;
	border-radius: 3px;
	margin: 0 auto;
	margin-top: 50px;
	box-shadow: 0 0 5px #4887ce;
	position: relative;
}
.login h1,.forgot_pass h1{
	font-size: 18px;
	height: 50px;
	line-height: 50px;
	margin-left: 20px;
	color: #636363;	
}
.login input,.forgot_pass input{
	width: 350px;
	height: 55px;
	line-height: 55px;
	display: block;
	margin: 0 auto;
	border: 1px solid #4887ce;
	margin-top: 30px;
	text-indent: 8px;
	border-radius: 3px;
}
.login button,.forgot_pass button{
	display: block;
	background: #ff3c17;
	width: 350px;
	height: 55px;
	line-height: 55px;
	color: white;
	border: none;
	margin: 0 auto;
	margin-top: 50px;
	border-radius: 5px;
}
.login_bottom{
	height: 55px;
	line-height: 55px;
	text-align: right;
	background: #ebf1ff;
	margin-top: 120px;
	border-radius: 0 0 3px 3px;
	padding-right: 50px;
	color: #636363;
	cursor: pointer;
	font-size: 16px;
}
.code{
	width: 200px!important;
	margin: 30px 0 0 125px!important;
}
.forgot_pass span{
	display: block;
	position: absolute;
	background: #ff3c17;
	width: 120px;
	height: 55px;
	line-height: 55px;
	text-align: center;
	color: white;
	right: 125px;
	top: 165px;
	cursor: pointer;
	border-radius: 3px;
}
.regis_body input{
	margin-top: 10px;
}
.regis_body .code{
	margin-top: 10px!important;
}
.regis_body span{
	top: 125px;
}
.regis_body .login_bottom{
	margin-top: 30px;
}
