.fs18 {
    font-size: 18px;
}

.news_main {
    padding: 30px;
    border: 1px solid #8faac5;
    box-shadow: 0 0 6px 0 #8faac5;
    min-height: 800px;
}

.news_main p {
    padding-bottom: 16px;
}

.news_main li {
    line-height: 50px;
    border-bottom: 1px dashed #ccc;
}

.news_main li .f_r {
    color: #c0c0c0;
}

.n_m_left,
.n_m_right {
    border: 1px solid #8faac5;
    box-shadow: 0 0 6px 0 #8faac5;
    min-height: 720px;
}

.n_m_left {
    width: 68%;
}

.n_m_right {
    width: 30%;
}

.n_m_right ul li {
    line-height: 26px;
    padding: 16px 0 16px;
    position: relative;
}

.n_m_right ul li:first-child {
    border-top: 1px solid #ccc;
    margin-top: 20px;
}

.n_m_right ul li p {
    padding-bottom: 0;
}

.n_m_right ul li span {
    color: #c0c0c0;
    position: absolute;
    right: 0;
    bottom: 14px;
    font-size: 14px;
}

@media (max-width: 1200px) {
    .n_m_right ul li span {
        bottom: 0;
        left: 0;
    }
	.n_m_right ul li {
	    padding: 16px 0 22px;
	}
}

.n_m_left p {
    padding-bottom: 8px;
}

.n_m_main {
    padding: 30px 20px 30px;
}

.n_m_r_title {
    line-height: 50px;
    color: white;
}
