main {
    overflow: hidden;
}
/*input的type为number时,取消右边上下箭头*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type="number"]{
    -moz-appearance: textfield;
}
.red {
    color: #ff3c17;
}
.cabinet_head {
    margin: 50px auto 40px;
}
.shopCart_subhead {
    width: 100%;
    height: 68px;
    background-color: #ebf1ff;
}
.shopCart_nav {
    width: 1200px;
    height: 68px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.allItem {
    width: 200px;
    color: #ff3c17;
    font-size: 18px;
    text-align: center;
    line-height: 68px;
    border-bottom: 4px solid #ff3c17;
    background-color: #fff;
}
.clearing {
    display: flex;
    align-items: flex-end;
    margin-bottom: 5px;
}
.clearing span {
    font-size: 12px;
    margin-bottom: 5px;
}
.clearing p {
    font-size: 18px;
    margin: 0 10px 5px;
}
.clearing p span {
    font-size: 18px;
}
.clearing button {
    width: 90px;
    height: 42px;
    color: #fff;
    border: none;
    border-radius: 4px;
    background-color: #ff3c17;
}
.shopNav {
    width: 1200px;
    padding-left: 30px;
    margin: 30px auto 18px;
    display: flex;
    align-items: center;
}
.ctrl1 {
    margin-right: 83px;
}
.ctrl2 {
    margin-right: 322px;
}
.ctrl3 {
    margin-right: 186px;
}
.ctrl4 {
    margin-right: 129px;
}
.ctrl5 {
    margin-right: 142px;
}
.shopNav label, .clear_shop label, .totalBox label {
    width: 36px;
    height: 36px;
    border: 1px solid #a6a4a4;
    border-radius: 4px;
    background-color: #fff!important;
    margin: 0 15px 0 0;
    display: inline-block;
}
input[name="all"]:checked + .navAll1, input[name="all"]:checked + .navAll2 {
    background: url("../img/right.png") center no-repeat;
    background-size: 24px;
}
.clear_shop {
    width: 100%;
    height: 260px;
    background-color: #ebf1ff;
    margin-bottom: 17px;
    overflow: hidden;
}
.clearShop_box {
    width: 1200px;
    padding-left: 30px;
    margin: 38px auto 0;
    display: flex;
}
input[type="checkbox"] {
    display: none;
}
#shop1:checked + .shop1 {
    background: url("../img/right.png") center no-repeat;
    background-size: 24px;
}
#shop2:checked + .shop2 {
    background: url("../img/right.png") center no-repeat;
    background-size: 24px;
}
.clearShop_box img {
    width: 164px;
    height: 164px;
    margin-right: 20px;
}
.shop_name {
    color: #4f4f4f;
    margin: 26px 112px 0 0;
}
.shop_name p {
    font-size: 18px;
    margin-bottom: 8px;
}
.shop_price {
    margin: 26px 75px 0 0;
}
.shop_price s {
    font-size: 16px;
}
.shop_price p {
    color: #4f4f4f;
    font-size: 20px;
    margin: 8px 0 0 0;
}
.shop_num {
    color: #4f4f4f;
    text-align: center;
    margin: 44px 85px 0 0;
}
.shop_num div {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}
.shop_num div button {
    width: 36px;
    height: 42px;
    font-size: 26px;
}
.shop_num div input {
    width: 42px;
    height: 42px;
    font-size: 18px;
    text-align: center;
}
.total_price {
    color: #ff3c17;
    margin: 46px 70px 0 0;
}
.total_price span {
    font-size: 26px;
}
.total_price dd {
    display: inline-block;
}
.delete {
    height: 22px;
    color: #44b3ff;
    border: none;
    background-color: transparent;
    margin-top: 60px;
}
.total_clear {
    width: 100%;
    height: 98px;
    background-color: #ebf1ff;
    margin: 100px 0;
}
.totalBox {
    width: 1200px;
    height: 98px;
    padding-left: 30px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.totalBox_left, .totalBox_right {
    display: flex;
    align-items: center;
}
.shopNum {
    margin-right: 30px;
}
.shopNum b {
    font-size: 16px;
    color: #ff3c17;
}
.clear_price {
    font-size: 16px;
    color: #ff3c17;
    margin-right: 30px;
}
.clear_price dd {
    display: inline-block;
}
.totalBox_right button {
    width: 268px;
    height: 64px;
    font-size: 18px;
    color: #fff;
    border: none;
    border-radius: 4px;
    background-color: #ff3c17;
}