ul {
    margin: 0;
}
a, a:hover, a:focus {
    outline: none;
    text-decoration: none;
}
.red {
    color: #ff3c17!important;
}
.store_nav {
    padding-top: 20px;
    background-color: #0D529F;
}
.store_nav_box {
    width: 1008px;
    height: 72px;
    background-color: #4887CE;
    margin: 0 auto;
    border-radius: 4px 4px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.store_nav_r li {
    display: inline-block;
}
.store_nav_r li a {
    color: #fff;
    margin: 0 35px;
}
.adtive {
    border-bottom: 3px solid white;
    padding-bottom: 10px;
}
#search {
    width: 224px;
    height: 42px;
    font-size: 16px;
    padding: 0 10px;
    border-radius: 4px;
    border: none;
}
.search_btn {
    width: 42px;
    height: 42px;
    color: #4887ce;
    border-radius: 4px;
    border: none;
    background-color: #fff;
    margin-right: 22px;
}
/*轮播图*/
.carousel-indicators {
    text-align: right;
}
.carousel-control {
    display: none;
}
.carousel-indicators li {
    width: 42px;
    height: 12px;
    border: none;
    border-radius: 4px;
    background-color: #ccc;
    margin: 0 9px;
}
.carousel-indicators .active {
    width: 42px;
    height: 12px;
    margin: 0 9px;
}

.headline {
    width: 100%;
    height: 148px;
    color: #4780f7;
    text-align: center;
    background-color: #ebf1ff;
    margin: 80px 0;
    overflow: hidden;
    position: relative;
}
.headline div {
    width: 144px;
    height: 54px;
    font-size: 34px;
    margin: 18px auto 0;
    border-bottom: 1px solid #3f51b5;
}
.headline p {
    font-size: 28px;
}
.cabinet1, .cabinet2 {
    width: 1200px;
    margin: 20px auto 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cabinet2 {
    height: 420px;
    margin-bottom: 50px;
}
.flex {
    display: flex;
    align-items: center;
}
.show1 {
    margin: 4px;
    position: relative;
}
.show1 img {
    width: 400px;
    height: 424px;
    cursor: pointer;
}
.show2, .show3, .show4, .show5 {
    margin: 4px;
    cursor: pointer;
    position: relative;
}
.show1:hover, .show2:hover, .show3:hover, .show4:hover, .show5:hover {
    border: 4px solid #ff3c17;
    margin: 0;
}
.show2 img {
    width: 512px;
    height: 424px;
}
.show3 img {
    width: 360px;
    height: 410px;
}
.buyBox {
    width: 100%;
    height: 64px;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
    z-index: 10;
}
.buyBox div p {
    color: #3f51b5;
    font-size: 18px;
    margin: 0;
}
.buyBox div p span:nth-child(1) {
    font-size: 26px;
}
.buyBox div p span:nth-child(2) {
    font-size: 14px;
}
.buyBox button {
    width: 140px;
    height: 40px;
    color: #ff3c17;
    font-size: 16px;
    border: 2px solid #ff3c17;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0);
    outline: none;
}
.best {
    width: 200px;
    height: 400px;
    text-align: center;
    color: #6d9af9;
    background-color: #ebf1ff;
}
.best_title {
    color: #44b3ff;
    font-size: 44px;
    font-weight: bold;
    margin: 50px 0 10px;
}
.best_name {
    color: #0d529f;
    font-size: 18px;
    margin: 20px 0;
}
.best_subhead {
    color: #4780f7;
    font-size: 16px;
    margin: 10px 0 50px;
    overflow: hidden;
}
.check_more {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
.check_more a {
    color: #44b3ff;
    margin-right: 30px;
    float: right;
}
.more_choices {
    width: 200px;
    height: 400px;
    text-align: center;
    display: flex;
    align-items: center;
}
.more_choices div {
    width: 100%;
}
.more_choices a {
    color: #44b3ff;
}
.more_choices p {
    width: 150px;
    color: #a2d6fb;
    font-size: 16px;
    margin: 10px auto;
    border-bottom: 1px solid #a2d6fb;
}
.more_choices span {
    color: #a2d6fb;
    font-size: 16px;
}

/*全部分类*/
.all-sale {
    width: 1200px;
    margin: 15px auto;
    display: block;
}
.all-sale li {
    width: 19%;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
}
.all-sale li a {
    min-width: 85px;
    text-align: left;
    display: inline-block;
}
.page {
    text-align: center;
    margin: 50px auto;
    display: block;
}
.page li {
    display: inline-block;
}
.page li a {
    padding: 0 10px;
    color: #4780f7;
    font-weight: bold;
}

/*优惠专区/特色专区*/
.cabinet_head {
    width: 1200px;
    margin: 100px auto 60px;
    border-bottom: 4px solid #fb775e;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    overflow: hidden;
}
.cabinet_head div {
    display: flex;
    align-items: flex-end;
}
.cabinet_head div label {
    font-size: 32px;
    font-weight: normal;
    margin: 0;
}
.cabinet_head div p {
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    margin: 0 10px;
    background-color: #fb775e;
}
.cabinet_head div span {
    color: #5c8ff8;
    font-size: 16px;
}

/*特色专区*/
s {
    color: #686868;
}
.cabinet3 {
    width: 1200px;
    margin: 20px auto 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.show4 img {
    width: 460px;
    height: 410px;
}
.cabinet4 {
    width: 1200px;
    margin: 10px auto 100px;
    text-align: center;
    overflow: hidden;
}
.show5 img {
    width: 100%;
    height: 444px;
}
.off {
    color: #3f51b5;
    font-size: 18px;
}
.flex4 {
    display: flex;
    align-items: flex-end;
}
.flex4 div {
    margin-right: 10px;
}
.flex4 div label {
    color: #686868;
    font-size: 16px;
    font-weight: normal;
}

/*激活券*/
.activate_box {
    width: 1200px;
    height: 227px;
    margin: 70px auto 200px;
    border-radius: 0 0 4px 4px;
    box-shadow: #c1d5ff 0 5px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ticket {
    width: 360px;
    height: 150px;
    color: #fff;
    border: 1px solid #bbb;
    border-radius: 4px;
    background-color: #c1d5ff;
}
.ticket div {
    height: 108px;
    border-bottom: 1px dashed #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ticket div span {
    font-size: 28px;
    margin-right: 30px;
}
.ticket p {
    text-align: center;
    margin: 10px 0;
}
.ticket_price {
    width: 360px;
    padding-left: 60px;
}
.ticket_price p {
    color: #3f51b5;
    font-size: 18px;
}
.ticket_price p span {
    font-size: 26px;
}
.ticket_price button {
    width: 140px;
    height: 40px;
    color: #ff3c17;
    font-size: 16px;
    border: 2px solid #ff3c17;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0);
    outline: none;
}

/*立即激活弹窗*/
.activate_now {
    width: 372px;
    height: 174px;
    border: 1px solid #5c8ff8;
    border-radius: 4px;
    background-color: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 100;
    transform: translate(-50%, -50%);
    display: none;
}
.now_title img {
    width: 25px;
    height: 25px;
    margin: 10px 10px 0 0;
    cursor: pointer;
    float: right;
}
.now_article {
    margin: 40px 0;
    text-align: center;
}
.now_article span {
    color: #3f51b5;
    cursor: pointer;
}
.now_btn {
    text-align: center;
}
.now_btn button {
    width: 171px;
    height: 36px;
    color: #fff;
    border: 1px solid #44b3ff;
    background-color: #ff3c17;
}

/*悬浮窗*/
.suspend {
    position: fixed;
    top: 50%;
    right: 30px;
    transform: translate(0, -50%);
}
.suspend a {
    width: 112px;
    height: 100px;
    background-color: #5c8ff8;
    border-radius: 4px;
    text-align: center;
    line-height: 100px;
    display: block;
}
.shop {
    margin-top: 4px;
}
.mine {
    margin-top: 4px;
}
.backTop {
    margin-top: 75px;
}