
/*tab选项卡*/
.order_form {
    width: 100%;
    background-color: #ebf1ff;
}
.nav-tabs {
    width: 1200px;
    height: 68px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-tabs li {
    width: 164px;
    height: 68px;
    text-align: center;
    border: 1px solid #bbb;
    margin: 0 30px;
}
.nav-tabs li a {
    color: #4f4f4f;
    line-height: 42px;
    border: none;
    border-radius: 0;
    margin: 0;
}
.nav > li > a:hover, .nav > li > a:focus {
    border-color: transparent;
    background-color: transparent;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: red;
    background-color: #fff;
    border: 0;
    border-bottom: 4px solid red;
}
.tab-content {
    padding-top: 40px;
    background-color: #fff;
}