/************************************************************************
*************************************************************************
*************************************************************************
=========================================================================
* @ description: zcity 城市联动组件
* @ author: kennen
* @ update: kennen(2017.11.01)
=========================================================================
*************************************************************************
*************************************************************************
*************************************************************************/
/***************************************
* name: reset
* tips: 浏览器重置
****************************************/
body{font:14px/1 "microsoft yahei", Tahoma, Arial, Helvetica,Sans-serif;color:#333;}
body,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,form,input,textarea,p,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;width:100%;table-layout:fixed;}
table td{vertical-align:middle;border:none;}
img{border:0;padding:0;margin:0;line-height:1;}
i,em{font-style:normal;font-weight:normal;font-size:14px;}
li{list-style:none;}
input[type=submit],button,input[type=button]{cursor:pointer;}
input,select,button,textarea{line-height:normal;outline:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
input,button,textarea,select{font-family:"microsoft yahei",Tahoma,Arial,Helvetica,Sans-serif;color:#333;}
a{color:#666;text-decoration:none;outline:none;cursor:pointer;}
a:hover{color:#eb7d23;}
/*scrollbar 谷歌浏览器滚动条样式设置*/
.cityContainer::-webkit-scrollbar{width:16px;height:16px;}
.cityContainer::-webkit-scrollbar-track,
.cityContainer::-webkit-scrollbar-thumb{border-radius:999px;border:4px solid transparent;}
.cityContainer::-webkit-scrollbar-track{box-shadow:1px 1px 5px rgba(185,165,150,.2) inset;}
.cityContainer::-webkit-scrollbar-thumb{min-height:20px;background-clip:content-box;box-shadow: 0 0 0 5px rgba(185,165,150,1) inset;}
.cityContainer::-webkit-scrollbar-corner{/*background:transparent;*/}
/****************************************
* name:zcity
* tips:城市选择
****************************************/
.zcityGroup{*zoom:1;margin-left:-0.5%;}
.zcityGroup:after{display:block;height:0;line-height:0;clear:both;visibility:hidden;content:'\0020';}
.zcityGroup .zcityItem{position:relative;z-index:0;float:left;width:32.33333333%;margin-left:1%;}
.zcityGroup .zcityItem .zcityItem-head{border:1px solid #eee;border-radius:3px;position:relative;z-index:0;padding:0 25px 0 5px;background:#fff;}
.zcityGroup .zcityItem .zcityItem-head:before{content:'';display:block;width:6px;height:6px;top:50%;margin-top:-3px;position:absolute;z-index:0;right:5px;background:url(../img/ico-triangle-down.png) right center no-repeat;transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s;-o-transition:all 0.3s;}
.zcityGroup .zcityItem .zcityItem-head .currentValue{width:100%;display:block;height:30px;line-height:30px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;border:none;background:#fff;padding:0;}
.zcityGroup .zcityItem .zcityItem-main{position:fixed;z-index:0;left:0;top:32px;width:100%;visibility:hidden;opacity:0;background:#fff;}
.zcityGroup .zcityItem .zcityItem-main .cityContainer{height:120px;overflow-x:hidden;overflow-y:auto;border:1px solid #eee;}
.zcityGroup .zcityItem .zcityItem-main .citylist{}
.zcityGroup .zcityItem .zcityItem-main .cityTips,
.zcityGroup .zcityItem .zcityItem-main .citylist .cityitem{padding:0 10px;display:block;height:32px;line-height:32px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;text-align:left;}
.zcityGroup .zcityItem .zcityItem-main .cityTips:hover,
.zcityGroup .zcityItem .zcityItem-main .citylist .cityitem:hover{background:#f5f5f5;}
.zcityGroup .zcityItem.on .zcityItem-main{visibility:visible;opacity:1;}
.zcityGroup .zcityItem.on .zcityItem-head:before{transform:rotate(180deg);-ms-transform:rotate(180deg);-moz-transform:rotate(180deg);-webkit-transform:rotate(180deg);-o-transform:rotate(180deg);}
/****************************************
* name:demoTable
* tips:案例
****************************************/
.demoTable{width:auto;}
.demoTable th{padding:10px;text-align:left;}
.demoTable td{padding:10px;}
.demoTable .td-01{width:100px;}
.demoTable .td-01 .zcityItem{width:100%;margin-left:0;}
.demoTable .td-02{width:100px;}
.demoTable .td-02 .zcityItem{width:100%;margin-left:0;}
.demoTable .td-03{width:100px;}
.demoTable .td-03 .zcityItem{width:100%;margin-left:0;}
.demoTable .td-04{width:300px;}
.demoTable .td-05{width:200px;}
.demoTable .td-05 .zcityItem{width:49%;margin-left:0;}
.demoTable .td-06{width:300px;}