.top_ban {
	background: rgb(13, 82, 159);
	height: 600px;
}

.top_ban_t {
	font-size: 68px;
	color: white;
	text-align: center;
	padding-top: 50px;
	letter-spacing: 5.4px;
}

.top_ban_t span {
	border-bottom: 1px solid white;
	padding-bottom: 15px;
}

.top_ban_m {
	font-size: 22px;
	color: white;
	border: 2px solid white;
	width: 420px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	margin: 0 auto;
	margin-top: 80px;
	border-radius: 3px;
	letter-spacing: 2.4px;
}

.top_ban_b {
	color: white;
	text-align: center;
	font-size: 18px;
	margin-top: 30px;
	letter-spacing: 2.4px;
}

.trans {
	height: 150px;
}

.tran_blc {
	position: relative;
	top: -75px;
}

.tran_blc li {
	background: url(../img/tran_bg.png) no-repeat;
	background-size: 100% 100%;
	float: left;
	color: white;
	text-align: center;
	width: 30%;
	height: 150px;
	line-height: 50px;
	margin-left: 2.5%;
	cursor: pointer;
	box-shadow: 0 0 3px rgba(3, 239, 253);
	border-radius: 5px;
}

.tran_blc li p:first-child {
	font-size: 30px;
	border-bottom: 1px solid white;
	width: 50%;
	margin: 0 auto;
	margin-top: 20px;
}

.tran_blc li p:last-child {
	font-size: 18px;
}

.tran_blc li:hover {
	transform: scale(1.1);
	transition: transform 0.5s ease;
}
.headline {
	width: 100%;
	height: 148px;
	color: #4780f7;
	text-align: center;
	background-color: #ebf1ff;
	margin: 80px 0;
	overflow: hidden;
	position: relative;
}

.headline div {
	width: 144px;
	height: 54px;
	font-size: 34px;
	margin: 18px auto 0;
	border-bottom: 1px solid #3f51b5;
}
.headline h1{
	height: 54px;
	font-size: 34px;
	margin: 18px auto 0;
}
.headline h1 span{
	border-bottom: 1px solid #3f51b5;
	padding-bottom: 10px;
}
.headline p {
	font-size: 28px;
}

.cabinet1,
.cabinet2 {
	width: 1200px;
	margin: 20px auto 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.cabinet2 {
	height: 420px;
	margin-bottom: 50px;
}

.flex {
	display: flex;
	align-items: center;
}

.show1 {
	margin: 4px;
	position: relative;
}

.show1 img {
	width: 400px;
	height: 424px;
	cursor: pointer;
}

.show2,
.show3 {
	margin: 4px;
	cursor: pointer;
	position: relative;
}

.show1:hover,
.show2:hover,
.show3:hover {
	border: 4px solid #ff3c17;
	margin: 0;
}

.show2 img {
	width: 512px;
	height: 424px;
}

.show3 img {
	width: 360px;
	height: 410px;
}

.buyBox {
	width: 100%;
	height: 64px;
	background: rgba(255, 255, 255, 0.9);
	display: flex;
	align-items: center;
	justify-content: space-around;
	position: absolute;
	bottom: 0;
	z-index: 10;
}

.buyBox div p {
	color: #3f51b5;
	font-size: 18px;
	margin: 0;
}

.buyBox div p span:nth-child(1) {
	font-size: 26px;
}

.buyBox div p span:nth-child(2) {
	font-size: 14px;
}

.buyBox button {
	width: 140px;
	height: 40px;
	color: #ff3c17;
	font-size: 16px;
	border: 2px solid #ff3c17;
	border-radius: 4px;
	background: rgba(255, 255, 255, 0);
	outline: none;
}
.best {
	width: 200px;
	height: 400px;
	text-align: center;
	color: #6d9af9;
	background-color: #ebf1ff;
}
.best_title {
	color: #44b3ff;
	font-size: 44px;
	font-weight: bold;
	margin: 50px 0 10px;
}
.best_name {
	color: #0d529f;
	font-size: 18px;
	margin: 20px 0;
}
.best_subhead {
	color: #4780f7;
	font-size: 16px;
	margin: 10px 0 50px;
	overflow: hidden;
}
.check_more {
	width: 1200px;
	margin: 0 auto;
	overflow: hidden;
}
.check_more a {
	color: #44b3ff;
	margin-right: 30px;
	float: right;
}
.going_order tr th,.going_order tr td{
	text-align: center;
	color: rgb(13, 82, 159);
	border-top: none!important;
}
.going_order tr th{
	border-bottom: none!important;
}
.cor_red{
	color: rgba(255, 60, 23, 1)!important;
}
.page{
	width: 210px;
	margin: 40px auto;
	padding: 0;
}
.page li{
	float: left;
	width: 30px;
	text-align: center;
}
.page li a{
	color: rgba(71, 128, 247, 1);
	font-size: 16px;
}
.page_act{
	color: #FD5F00!important;
}
.coupon{
	position: fixed;
	left: calc(50% - 292px);
	top: 33%;
	z-index: 99999;
}
.coupon .yhq{
	width: 110%;
	box-shadow: 0 10px 30px rgba(0,0,0,0.5);
	-webkit-animation: shake 4000ms infinite both;
	-moz-animation: shake 4000ms infinite both;
	animation: shake 4000ms infinite both;
}
.cls{
	width: 8%;
	cursor: pointer;
	position: absolute;
	bottom: -80px;
	left: 50%;
}
.mask{
	background: rgba(0,0,0,0.5);
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
}
@-webkit-keyframes shake {
	from,
	11%,
	to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	1%,
	3%,
	5%,
	7%,
	9% {
		-webkit-transform: translate3d(-3px, 0, 0);
		transform: translate3d(-3px, 0, 0);
	}
	2%,
	4%,
	6%,
	8%,
	10% {
		-webkit-transform: translate3d(3px, 0, 0);
		transform: translate3d(3px, 0, 0);
	}
}
@-moz-keyframes shake {
	from,
	11%,
	to {
		-moz-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	1%,
	3%,
	5%,
	7%,
	9% {
		-moz-transform: translate3d(-3px, 0, 0);
		transform: translate3d(-3px, 0, 0);
	}
	2%,
	4%,
	6%,
	8%,
	10% {
		-moz-transform: translate3d(3px, 0, 0);
		transform: translate3d(3px, 0, 0);
	}
}
@keyframes shake {
	from,
	11%,
	to {
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	1%,
	3%,
	5%,
	7%,
	9% {
		-webkit-transform: translate3d(-3px, 0, 0);
		-moz-transform: translate3d(-3px, 0, 0);
		transform: translate3d(-3px, 0, 0);
	}
	2%,
	4%,
	6%,
	8%,
	10% {
		-webkit-transform: translate3d(3px, 0, 0);
		-moz-transform: translate3d(3px, 0, 0);
		transform: translate3d(3px, 0, 0);
	}
}