{include file="common/top" /}
<style type='text/css'>
.display_box {height:32px;line-height:32px;}
</style>
</head><body class="no-skin">
{include file="common/header" /}
<div class="main-container" id="main-container"> 
  <!-- #section:basics/sidebar --> 
  {include file="common/sidebar" /} 
  <!-- /section:basics/sidebar -->
  <div class="main-content">
    <div class="main-content-inner"> 
      <!-- #section:basics/content.breadcrumbs -->
      <div class="breadcrumbs" id="breadcrumbs">
        <ul class="breadcrumb">
          <li> <i class="ace-icon fa fa-home home-icon"></i> <a href="{:url('Index/index')}">{:config('WEB_SITE_NAME')}</a> </li>
          {eq name='$area_id' value='1'}
          	<li> <a href="{:url('preferential')}">优惠专区</a> </li>
          {else/}
          	<li> <a href="{:url('feature')}">特色专区</a> </li>
          {/eq}
          <li class="active">{$pagename}</li>
        </ul>
        <!-- /.breadcrumb --> 
      </div>
      <!-- /section:basics/content.breadcrumbs -->
      <div class="page-content">
        <div class="page-header">
        	{eq name='$area_id' value='1'}
          	<h1> {$pagename} <a class="btn btn-sm btn-success" style="float:right; margin-right:10px;" href="{:url('preferential')}"><img src='__IMG__/back.png'/>&nbsp;返&nbsp;回&nbsp;</a></h1>
          {else/}
          	<h1> {$pagename} <a class="btn btn-sm btn-success" style="float:right; margin-right:10px;" href="{:url('feature')}"><img src='__IMG__/back.png'/>&nbsp;返&nbsp;回&nbsp;</a></h1>
          {/eq}
        </div>
          <!-- 添加用户 -->
          <div class="row">
            <div class="col-xs-12">
              <form class="form-horizontal form-post" role="form" method="post">
                
                <div class="form-group">
                  <label class="col-sm-3 control-label no-padding-right"> 商品分类 </label>
                  <div class="col-sm-9">
                    <select name="class_id" class="col-xs-10 col-sm-5">
                      <option value="0">请选择分类</option>
                      {volist name="class" id="vo"}
                        <option value="{$vo.id}" {if condition="$goods.cid === $vo.id"}selected='selected'{/if}>&nbsp;&nbsp;{$vo.name}</option>
                      {/volist}
                    </select>
                  </div>
                </div>
                
                <div class="form-group">
                  <label class="col-sm-3 control-label no-padding-right"> 商品名 </label>
                  <div class="col-sm-9">
                    <input name="name" type="text" class="col-xs-10 col-sm-5" placeholder="请填写商品名" value="{$goods.name}" />
                  </div>
                </div>
                
                <div class="form-group">
                  <label class="col-sm-3 control-label no-padding-right"> 优惠价格 </label>
                  <div class="col-sm-9">
                    <input name="price" type="text" class="col-xs-10 col-sm-5" placeholder="请填写优惠价格" value="{$goods.price}" />
                  </div>
                </div>
                
                <div class="form-group">
                  <label class="col-sm-3 control-label no-padding-right"> 原价 </label>
                  <div class="col-sm-9">
                    <input name="original_price" type="text" class="col-xs-10 col-sm-5" placeholder="请填写原价" value="{$goods.original_price}" />
                  </div>
                </div>
                
                <div class="form-group">
                  <label class="col-sm-3 control-label no-padding-right"> 库存 </label>
                  <div class="col-sm-9">
                    <input name="number" type="text" class="col-xs-10 col-sm-5" placeholder="请填写库存" value="{$goods.number}" />
                  </div>
                </div>
                
                <div class="form-group">
                  <label class="col-sm-3 control-label no-padding-right"> 品牌 </label>
                  <div class="col-sm-9">
                    <input name="brand" type="text" class="col-xs-10 col-sm-5" placeholder="请填写品牌" value="{$goods.brand}" />
                  </div>
                </div>
                
                <div class="form-group">
                  <label class="col-sm-3 control-label no-padding-right"> 规格型号 </label>
                  <div class="col-sm-9">
                    <input name="type" type="text" class="col-xs-10 col-sm-5" placeholder="请填写规格型号" value="{$goods.type}" />
                  </div>
                </div>
                
                <div class="form-group">
                  <label class="col-sm-3 control-label no-padding-right"> 联系方式 </label>
                  <div class="col-sm-9">
                    <input name="tel" type="text" class="col-xs-10 col-sm-5" placeholder="请填写联系方式" value="{$goods.tel}" />
                  </div>
                </div>
                
								<div class="form-group">
                	<label class="col-sm-3 control-label no-padding-right"> 商品轮播图 </label>
                	<div class="col-sm-3 col-lg-3" style="padding-right: 0px;">
	                  <input {if condition='$goods.picture'}name='picture'{/if} type="text" class="form-control" readonly placeholder="请上传这里商品轮播" value="{$goods.picture}" /><br />
	                </div>
                	<div class="col-sm-2 col-lg-2" style="padding-left: 0px;">
                		<a href="javascript:void(0);" class="btn btn-sm btn-success" id="picture_upload" data-type="headimg">上传商品轮播图</a>
                	</div>
                </div>
                <div class="form-group">
                	<label class="col-sm-3 control-label no-padding-right"></label>
                	<div class="col-sm-3 col-lg-3" style="padding-right: 0px;width:31%">
										<blockquote class="layui-elem-quote layui-quote-nm" style='margin-top:-20px;'>
											预览图：<div class="layui-upload-list" id="picture_view">
												{if condition='$goods.pictures'}
													{volist name='goods.pictures' id='vo'}
														<img style="margin-right:4%;width:20%;height:100px;" src="{$vo}" />
													{/volist}
												{/if}
											</div>
										</blockquote>
                	</div>
                </div>
                
                <div class="form-group">
                    <label class="col-sm-3 control-label no-padding-right"> 详情图 </label>
                    <div class="col-sm-3 col-lg-3" style="padding-right: 0px;">
                        <input name="detail_pic" type="text" class="form-control" readonly placeholder="这里详情图上传地址" value="{$goods.detail_pic}" /><br />
                        <img name ="detail_pic" width="200px" height="500px"  hidden="" id="detail_pic_view" {if condition='isset($goods.detail_pic)'}src='{$goods.detail_pic}' style='display:inline;'{/if} />
                    </div>
                    <div class="col-sm-2 col-lg-2" style="padding-left: 0px;">
                        <a href="javascript:void(0);" class="btn btn-sm btn-success" id="detail_pic_upload" data-type="headimg">上传详情图</a>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="col-sm-3 control-label no-padding-right"> 专享服务图 </label>
                    <div class="col-sm-3 col-lg-3" style="padding-right: 0px;">
                        <input name="service_pic" type="text" class="form-control" readonly placeholder="这里专享服务图上传地址" value="{$goods.service_pic}" /><br />
                        <img name ="service_pic" width="200px" height="500px"  hidden="" id="service_pic_view" {if condition='isset($goods.service_pic)'}src='{$goods.service_pic}' style='display:inline;'{/if} />
                    </div>
                    <div class="col-sm-2 col-lg-2" style="padding-left: 0px;">
                        <a href="javascript:void(0);" class="btn btn-sm btn-success" id="service_pic_upload" data-type="headimg">上传专享服务图</a>
                    </div>
                </div>
                
                <div class="form-group">
                  <label class="col-sm-3 control-label no-padding-right"> 备注 </label>
                  <div class="col-sm-9">
                    <input name="remarks" type="text" class="col-xs-10 col-sm-5" placeholder="请填写备注" value="{$goods.remarks}" />
                  </div>
                </div>
                
                <div class="space-4"></div>
                <div class="alert alert-danger" style="display:none;"></div>
                <div class="clearfix form-actions">
                  <div class="col-md-offset-3 col-md-9">
                  	<input name='area_type' type='hidden' value='{$area_id}'/>
                  	<input name="id" class="hidden" type="text" value="{$goods.id}" />
                  	<input id='shop_id' name='shop_id' type='hidden' value='{$shop_id}' />
                    <button class="btn btn-info" type="submit" id="btn"> <i class="ace-icon fa fa-check bigger-110"></i> 保存 </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
      </div>
    </div>
  </div>
  <!-- /.main-content -->
  <div class="footer">
    <div class="footer-inner">
      <div class="footer-content"> <span class="bigger-120"> <span class="blue bolder">{:config('WEB_SITE_NAME')} </span>{$Think.WEB_VERSION}版 </span></div>
    </div>
  </div>
  <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"> <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i> </a> </div>
<!-- /.main-container --> 
<!-- basic scripts --> 
{include file="common/bottom" /}
<script src="__JS__/layer/layer.js"></script>
<!-- 上传单图片 -->
<link rel="stylesheet" href="__LAYUI__/css/layui.css" media="all" />
<script src="__LAYUI__/layui.js"></script>
<script>
// 详情图
layui.use('upload', function(){
  var upload = layui.upload;
  var shop_id = $('#shop_id').val();
  //执行实例
  var uploadInst = upload.render({
    elem: '#detail_pic_upload' //绑定元素
    ,url: "{:url('Shop/upload_pic')}" //上传接口
    ,data: {type: 'shop',shop_id:shop_id}
    ,done: function(res){
      // console.log(res)
      //上传完毕回调
      if(res.status == 0){
        layer.msg(res.info, {icon: res.status,time: 1500});
      }else{
        // 显示img里边的图片
        $('#detail_pic_view').show();
        //返回路径
        $("input[name=detail_pic]").val(res.url);
        //给IMG返回路径
        $("img[name=detail_pic]").attr("src",res.url)
      }
    }
  });
});

// 专享服务图
layui.use('upload', function(){
  var upload = layui.upload;
  var shop_id = $('#shop_id').val();
  //执行实例
  var uploadInst = upload.render({
    elem: '#service_pic_upload' //绑定元素
    ,url: "{:url('Shop/upload_pic')}" //上传接口
    ,data: {type: 'shop',shop_id:shop_id}
    ,done: function(res){
      // console.log(res)
      //上传完毕回调
      if(res.status == 0){
        layer.msg(res.info, {icon: res.status,time: 1500});
      }else{
        // 显示img里边的图片
        $('#service_pic_view').show();
        //返回路径
        $("input[name=service_pic]").val(res.url);
        //给IMG返回路径
        $("img[name=service_pic]").attr("src",res.url)
      }
    }
  });
});

$('#picture_upload').click(function(){
	$('#picture_view').html('');
});
// 商品轮播图
layui.use('upload', function(){
var upload = layui.upload;
var shop_id = $('#shop_id').val();
	var uploadInst = upload.render({
    elem: '#picture_upload'
    ,url: "{:url('Shop/upload_pics')}"
    ,data: {type: 'shop',shop_id:shop_id}
    ,multiple: true
    ,done: function(res){
      $('#picture_view').append('<img style="margin-right:4%;width:20%;height:100px;" src="'+ res.url +'" /><input type="hidden" name="picture[]" value="'+ res.url +'">');
    }
});
});
</script>

<script type="text/javascript">
<?php
	if($area_id === 1){
?>
$('a[href="/Admin/Shop/preferential"]').parents().filter('li').addClass('open active');
<?php
	}else{
?>
$('a[href="/Admin/Shop/feature"]').parents().filter('li').addClass('open active');
<?php
	}
?>
//提交表单
$(".form-post").find('button:submit').click(function() {
	
  $.post("{:url('add_feature_goods')}", $(".form-post").serialize()).success(function(data) {
    $('#btn').text('正在保存').attr('disabled', "true");
    if (data.code === 0) {
      $(".form-post .alert").text(data.msg).show();
      setTimeout(function() {
        $('#btn').text('保存').removeAttr('disabled');
        $(".form-post .alert").empty().hide();
      },
      1000);
    }else{
      setTimeout(function() {
        location.href = data.url;
      },
      1000);
    }
  });
  return false;
});
</script> 
</body>
</html>
