{include file="common/top" /}
<style type="text/css">
.search {text-indent:0.5em;}
.main-container .table tr td {
  vertical-align: middle;
}
.main-container .table tr td a{
  margin-right:10px;
}
.t_img {text-align:center;}
.t_img img {width:200px;height:56px;}
.state_red {float:right;width:50px;height:26px;line-height:26px;text-align:center;color:white;border-radius:10px;background-color:red;cursor:pointer;box-shadow:#006666 1px 1px 2px;}
.state_green {float:left;width:50px;height:26px;line-height:26px;text-align:center;color:white;border-radius:10px;background-color:green;cursor:pointer;box-shadow:#18A665 1px 1px 2px;}
</style>
</head>
<body class="no-skin">
{include file="common/header" /}
<div class="main-container" id="main-container"> {include file="common/sidebar" /}
  <div class="main-content">
    <div class="main-content-inner">
      <div class="breadcrumbs" id="breadcrumbs">
        <ul class="breadcrumb">
          <li> <i class="ace-icon fa fa-home home-icon"></i> <a href="{:url('Index/index')}">{:config('WEB_SITE_NAME')}</a> </li>
          <li class="active">商品分类</li>
        </ul>
      </div>
      <div class="page-content">
        <div class="page-header">
          <h1> {$pagename} <small> <i class="ace-icon fa fa-angle-double-right"></i> 共有{$list.count}种分类 </small></h1>
        </div>
        <!-- /.page-header -->
        <div class="row">
          <div class="col-xs-12"> 
            <!-- PAGE CONTENT BEGINS -->
            <div class="row">
              
              <div class="col-xs-12" style="margin-bottom:10px;">
                <a class="btn btn-sm btn-success" style="float:right; margin-right:10px;" href="{:url('add')}" >添加分类</a>
              </div>
              
              <div class="col-xs-12">
                <table class="table table-striped table-bordered table-hover">
                  <thead>
                    <tr>
                      <th>序号</th>
                      <th>分类名</th>
                      <th>添加日期</th>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    {volist name="class" id="vo" key="k"}
                      <tr>
                        <td> {$k}</td>
                        <td> {$vo.name}</td>
                        <td> {$vo.create_time} </td>
                        <td>
                        	<a class="btn btn-sm btn-success" href="{:url('edit',array('id'=>$vo['id']))}" >修改</a>
                          <a class="btn btn-danger btn-sm" href="javascript:void(0);" onclick="deleteClass(this,{$vo.id})">删除</a>
                        </td>
                      </tr>
                    {/volist}
                  </tbody>
                </table>
                <div style="width:100%;margin: 0 auto; text-align:center;">
                  <ul class="pagination" >
                    {$list.page}
                  </ul>
                </div>
              </div>
              
              <!-- /.span --> 
            </div>
            <!-- /.row --> 
            <!-- PAGE CONTENT ENDS --> 
          </div>
          <!-- /.col --> 
        </div>
        <!-- /.row --> 
      </div>
      <!-- /.page-content --> 
    </div>
  </div>
  <!-- /.main-content -->
  <div class="footer">
    <div class="footer-inner"> 
      <!-- #section:basics/footer -->
      <div class="footer-content"> <span class="bigger-120"> <span class="blue bolder">{:config('WEB_SITE_NAME')} </span>{$Think.WEB_VERSION}版 </span></div>
      <!-- /section:basics/footer --> 
    </div>
  </div>
  <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"><i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i></a> </div>
<!-- /.main-container --> 
<!-- basic scripts --> 
{include file="common/bottom" /}
<script src="__JS__/layer/layer.js"></script>
<script type="text/javascript">
  $('a[href="/Admin/Shop/index"]').parents().filter('li').addClass('open active');
</script>
<script type="text/javascript">
// 删除轮播图
function deleteClass(obj,id){
	layer.confirm('确定要删除吗？<br>该分类所有的信息都将被完全删除，不可恢复！', {
		btn: ['确定','关闭'] //按钮
	}, function(){
		$.post("{:url('delete')}", {id: id}).success(function(data) {
			if (data.code == 0) {
				layer.msg(data.msg, {icon: data.code,time: 1500},function(){
					location.href=self.location.href;
				});
			}else{
				layer.msg(data.msg, {icon: data.code,time: 1500},function(){
					location.href=self.location.href;
				});
			}
		})
	});
}
</script>
</body>
</html>