{include file="common/top" /}
<style type="text/css">
.search {text-indent:0.5em;}

/* 统计挂单中的PEA开始 */
.total_data {margin-bottom:10px;padding:5px;font-size:16px;}
.total_data_line div {float:left;margin-bottom:10px;margin-right:20px;border-bottom:1px solid gainsboro;}
.total_data_title {width:150px;clear:both;font-weight:bold;}
.total_data_img {margin:-5px 5px 0px 0px;width:20px;height:20px;}
/* 统计挂单中的PEA结束 */

.main-container .table tr td {
  vertical-align: middle;
}
.main-container .table tr td a{
  margin-right:10px;
}

/* 挂卖状态开始 */
.trade_status_link {width:100px;height:26px;line-height:26px;text-align:center;color:white;border-radius:10px;background-color:#FCA22C;box-shadow:#FCA22C 1px 1px 2px;}
.trade_status_active {width:100px;height:26px;line-height:26px;text-align:center;color:red;border-radius:10px;background-color:#40FF00;box-shadow:#40FF00 1px 1px 2px;}
.trade_status_visited {width:100px;height:26px;line-height:26px;text-align:center;color:white;border-radius:10px;background-color:#1F89FA;box-shadow:#1F89FA 1px 1px 2px;}
.trade_status_hover {width:100px;height:26px;line-height:26px;text-align:center;color:white;border-radius:10px;background-color:red;box-shadow:#006666 1px 1px 2px;}
/* 挂卖状态结束 */

/* 交易类型开始 */
.trade_type_red {width:50px;height:26px;line-height:26px;text-align:center;color:white;border-radius:10px;background-color:red;box-shadow:#006666 1px 1px 2px;}
.trade_type_green {width:50px;height:26px;line-height:26px;text-align:center;color:white;border-radius:10px;background-color:green;box-shadow:#18A665 1px 1px 2px;}
/* 交易类型结束 */


</style>
</head>
<body class="no-skin">
{include file="common/header" /}
<div class="main-container" id="main-container"> {include file="common/sidebar" /}
  <div class="main-content">
    <div class="main-content-inner">
      <div class="breadcrumbs" id="breadcrumbs">
        <ul class="breadcrumb">
          <li> <i class="ace-icon fa fa-home home-icon"></i> <a href="{:url('Index/index')}">{:config('WEB_SITE_NAME')}</a> </li>
          <li> <a href="{:url('index')}">挂单列表管理</a> </li>
          <li class="active">{$pagename}</li>
        </ul>
      </div>
      <div class="page-content">
        <div class="page-header">
          <h1> {$pagename} <small> <i class="ace-icon fa fa-angle-double-right"></i> 查询出{$list.count}条数据 </small> </h1>
        </div>
        <!-- /.page-header -->
        <div class="row">
          <div class="col-xs-12">
					<!-- PAGE CONTENT BEGINS -->
            <div class="row">
              <div class="col-xs-12" style="margin-bottom:10px;">
                <form action="{:url('index')}" method="get" class="form-inline" role="form">
                  
                  <div class="form-group">
                    <label>关键词</label>
                    <input name="keywords" type="text" class="form-control search" placeholder="挂卖人名称">
                  </div>&nbsp;&nbsp;
                  
                  <div class="form-group">
                  	<label>挂卖状态</label>
                    <select name="trade_status" class="form-control" <!--onchange='look_trade_status(this)'-->>
                    	<option value="">全部</option>
                      {volist name="trade_status" id="vo"}
                        <option value="{$vo.value}" {if condition='$get_trade_status == $vo.value'}selected='selected'{/if}>{$vo.key}</option>
                      {/volist}
                    </select>
                  </div>&nbsp;&nbsp;
                  
                  <div class="form-group">
                  	<label>交易类型</label>
                    <select name="trade_type" class="form-control" <!--onchange='look_trade_type(this)'-->>
                    	<option value="">全部</option>
                      {volist name="trade_type" id="vo"}
                        <option value="{$vo.value}" {if condition='$get_trade_type == $vo.value'}selected='selected'{/if}>{$vo.key}</option>
                      {/volist}
                    </select>
                  </div>&nbsp;&nbsp;
                  
                  <div class="form-group">
                  	<label>币种</label>
                    <select name="cur_id" class="form-control" <!--onchange='look_order_status(this)'-->>
                    	<option value="">全部</option>
                      {volist name="cur_type" id="vo"}
                        <option value="{$vo.id}" {if condition='$get_cur_type == $vo.id'}selected='selected'{/if}>{$vo.name}</option>
                      {/volist}
                    </select>
                  </div>&nbsp;&nbsp;
                  
                  <button type="submit" class="btn btn-sm btn-primary">查询</button>
                  <button type="reset" class="btn btn-sm btn-danger hidden-xs" style="float:right;margin-right:10px;">清空查询条件</button>
                </form>
              </div>
              <div class="col-xs-12">
              	<div class='total_data'>
              		{volist name='list.data' id='v'}
	                	<div class='total_data_line'>
	                		<div class='total_data_title'><img class='total_data_img' src='{$v.icon}' />{$v.name}挂单统计:</div>
	                		<div>求购总数：{$v.cur_buy_all_num}</div><div>求购总价：{$v.cur_buy_all_price}</div>
	                		<div>出售总数：{$v.cur_sell_all_num}</div><div>出售总价：{$v.cur_sell_all_price}</div>
	                	</div>
                	{/volist}
                	<div class='clear'></div>
                </div>
                <table id="sample-table-1" class="table table-striped table-bordered table-hover">
                  <thead>
                    <tr>
                      <th class="center">交易ID</th>
                      <th>挂卖人名称</th>
                      <th>挂卖数量</th>
                      <th>挂卖单价</th>
                      <th>挂卖状态</th>
                      <th>虚拟币ID</th>
                      <th>支付方式</th>
                      <th>挂卖开始时间</th>
                      <th>挂卖结束时间</th>
                      <th>交易类型</th>
                      <td>操作</td>
                    </tr>
                  </thead>
                  <tbody>
                    {volist name="list.list" id="vo" key="k"}
                      <tr>
                        <td class="center">{$vo.id}</td>
                        <td>{$vo.user_name}</td>
                        <td>{$vo.number}</td>
                        <td>{$vo.price}</td>
                        <td><div class='{$vo.trade_status_button}'>{$vo.trade_status_text}</div></td>
                        <td>{$vo.cur_name}</td>
                        <td>{$vo.payment_method}</td>
                        <td>{$vo.start_time}</td>
                        <td>{$vo.end_time}</td>
                        <td><div class='{$vo.trade_type_button}'>{$vo.trade_type_text}</div></td>
                        <td>
                        	{eq name='$vo.trade_status' value='1'}
                          	<a class="btn btn-sm btn-danger" href="javascript:void(0);" onclick="reject(this,{$vo.id})">驳回</a>
                        	{/eq}
                        </td>
                      </tr>
                    {/volist}
                  </tbody>
                </table>
                <div style="width:100%;margin: 0 auto; text-align:center;">
                  <ul class="pagination" >
                    {$list.page}
                  </ul>
                </div>
              </div>
              <!-- /.span -->
            </div>
            <!-- /.row --> 
            <!-- PAGE CONTENT ENDS --> 
          </div>
          <!-- /.col --> 
        </div>
        <!-- /.row --> 
      </div>
      <!-- /.page-content --> 
    </div>
  </div>
  <!-- /.main-content -->
  <div class="footer">
    <div class="footer-inner"> 
      <!-- #section:basics/footer -->
      <div class="footer-content"> <span class="bigger-120"> <span class="blue bolder">{:config('WEB_SITE_NAME')} </span>{$Think.WEB_VERSION}版 </span></div>
      <!-- /section:basics/footer --> 
    </div>
  </div>
  <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"><i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i></a> </div>
<!-- /.main-container --> 
<!-- basic scripts --> 
{include file="common/bottom" /}
<script src="__JS__/layer/layer.js"></script>
<script type="text/javascript">
  $('a[href="/Admin/Trade/index"]').parents().filter('li').addClass('open active');
  {if condition="input('get.keywords')"}
    $('input[name="keywords"]').val('{$_GET["keywords"]}');
  {/if}
  {if condition="is_numeric(input('get.trade_status'))"}
    $('select[name="trade_status"]').val({$_GET['trade_status']});
  {/if}
  {if condition="is_numeric(input('get.trade_type'))"}
    $('select[name="trade_type"]').val({$_GET['trade_type']});
  {/if}
</script>
<script type="text/javascript">
jQuery(function($) {
  //清除查询条件
  $(document).on('click', 'button:reset',function() {
    location.href = '{:url(\'index\')}';
  }); 
});

//// 查看挂卖状态
//function look_trade_status(trade_status){
//	var val = $(trade_status).val();
//	var url = '{:url("index")}?get_trade_status=' + val;
//	window.location.href = url;
//}
//
//// 查看交易类型
//function look_trade_type(trade_type){
//	var val = $(trade_type).val();
//	var url = '{:url("index")}?get_trade_type=' + val;
//	window.location.href = url;
//}

// 驳回挂单信息
function reject(obj,id){
	layer.confirm('确定要驳回挂卖信息吗?',{
		btn:['确定','关闭']
	},function(){
		$.post('{:url("reject")}',{id:id}).success(function(ret){
			if(ret.code === 0){
				layer.msg(ret.msg,{icon:ret.code,time:1000});
			}else{
				layer.msg(ret.msg,{icon:ret.code,time:1000},function(){
					location.href = location.href;
				});
			}
		});
	});
}
</script>
</body>
</html>
