{include file="common/top" /}
<style type="text/css">
.search {text-indent:0.5em;}
.main-container .table tr td {
  vertical-align: middle;
}
.main-container .table tr td a{
  margin-right:10px;
}
.t_img {text-align:center;}
.t_img img {width:200px;height:56px;}
.state_red {float:right;width:50px;height:26px;line-height:26px;text-align:center;color:white;border-radius:10px;background-color:red;cursor:pointer;box-shadow:#006666 1px 1px 2px;}
.state_green {float:left;width:50px;height:26px;line-height:26px;text-align:center;color:white;border-radius:10px;background-color:green;cursor:pointer;box-shadow:#18A665 1px 1px 2px;}
</style>
</head>
<body class="no-skin">
{include file="common/header" /}
<div class="main-container" id="main-container"> {include file="common/sidebar" /}
  <div class="main-content">
    <div class="main-content-inner">
      <div class="breadcrumbs" id="breadcrumbs">
        <ul class="breadcrumb">
          <li> <i class="ace-icon fa fa-home home-icon"></i> <a href="{:url('Index/index')}">{:config('WEB_SITE_NAME')}</a> </li>
          <li> <a href="{:url('index')}">轮播图管理</a> </li>
          <li class="active">{$pagename}</li>
        </ul>
      </div>
      <div class="page-content">
        <div class="page-header">
          <h1> {$pagename} <small> <i class="ace-icon fa fa-angle-double-right"></i> 一共上传了{$list.count}张轮播图 </small></h1>
        </div>
        <!-- /.page-header -->
        <div class="row">
          <div class="col-xs-12"> 
            <!-- PAGE CONTENT BEGINS -->
            <div class="row">
            	
            	<div class="col-xs-12" style="margin-bottom:10px;">
                <form action="{:url('index')}" method="get" class="form-inline" role="form">
                  <div class="form-group">
                    <label>关键词：</label>
                    <input name="keywords" type="text" class="form-control search" placeholder="标题">
                  </div>&nbsp;&nbsp;
                  <div class="form-group"><label>状态：</label>
                    <select name="state" class="form-control" <!--onchange="look_state(this)"-->>
                    	<option value="">全部</option>
                      {volist name="state" id="vo"}
                        <option value="{$vo.value}" {if condition='$get_state == $vo.value'}selected = 'selected'{else}{/if}>{$vo.key}</option>
                      {/volist}
                    </select>
                  </div>&nbsp;&nbsp;
                  <button type="submit" class="btn btn-sm btn-primary">查询</button>
                  <a class="btn btn-sm btn-success" style="float:right; margin-right:10px;" href="{:url('add')}" >添加轮播图</a>
                  <button type="reset" class="btn btn-sm btn-danger hidden-xs" style="float:right;margin-right:10px;">清空查询条件</button>
                </form>
              </div>
              
              <div class="col-xs-12">
                <table class="table table-striped table-bordered table-hover">
                  <thead>
                    <tr>
                      <th>序号</th>
                      <th>标题</th>
                      <th>轮播图片</th>
                      <th>发布日期</th>
                      <th>状态</th>
                      <td>排序</td>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    {volist name="list.list" id="vo" key="k"}
                      <tr>
                        <td> {$k}</td>
                        <td>{$vo.title}</td>
                        <td class='t_img'><img src="{$vo.link}"> </td>
                        <td> {$vo.create_time} </td>
                        <td><div class='{$vo.button}' onclick="change_status({$vo.id},{$vo.state})">{$vo.state_type}<div></td>
                        <td>
                        	<a href="javascript:;" onclick="sort({$vo.id},'up')"><img src="__IMG__/up.png" /></a>&nbsp;&nbsp;
													<a href="javascript:;" onclick="sort({$vo.id},'down')"><img src="__IMG__/down.png" /></a>
                        </td>
                        <td>
                        	<a class="btn btn-sm btn-success" href="{:url('edit',array('id'=>$vo['id']))}" >修改</a>
                          <a class="btn btn-danger btn-sm" href="javascript:void(0);" onclick="deleteInfo(this,{$vo.id})">删除</a>
                        </td>
                      </tr>
                    {/volist}
                  </tbody>
                </table>
                <div style="width:100%;margin: 0 auto; text-align:center;">
                  <ul class="pagination" >
                    {$list.page}
                  </ul>
                </div>
              </div>
              
              <!-- /.span --> 
            </div>
            <!-- /.row --> 
            <!-- PAGE CONTENT ENDS --> 
          </div>
          <!-- /.col --> 
        </div>
        <!-- /.row --> 
      </div>
      <!-- /.page-content --> 
    </div>
  </div>
  <!-- /.main-content -->
  <div class="footer">
    <div class="footer-inner"> 
      <!-- #section:basics/footer -->
      <div class="footer-content"> <span class="bigger-120"> <span class="blue bolder">{:config('WEB_SITE_NAME')} </span>{$Think.WEB_VERSION}版 </span></div>
      <!-- /section:basics/footer --> 
    </div>
  </div>
  <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"><i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i></a> </div>
<!-- /.main-container --> 
<!-- basic scripts --> 
{include file="common/bottom" /}
<script src="__JS__/layer/layer.js"></script>
<script type="text/javascript">
  $('a[href="/Admin/Banner/index"]').parents().filter('li').addClass('open active');
  {if condition="input('get.keywords')"}
    $('input[name="keywords"]').val('{$_GET["keywords"]}');
  {/if}
  {if condition="is_numeric(input('get.state'))"}
    $('select[name="state"]').val({$_GET['state']});
  {/if}
</script>
<script type="text/javascript">

//清除查询条件
jQuery(function($){
	$(document).on('click','button:reset',function(){
		location.href = '{:url("index")}';
	})
});

//// 查看轮播图状态
//function look_state(state){
//	var val = $(state).val();
//	var url = '{:url("index")}?get_state=' + val;
//	window.location.href = url;
//}

// 排序
function sort(id,type){
	$.post('{:url(sort)}',{id:id,type:type}).success(function(data){
		if(data.code == 0){
			layer.msg(data.msg,{icon:data.code,time:1000},function(){
				location.href = self.location.href;
			});
		}else{
			layer.msg(data.msg,{icon:data.code,time:1000},function(){
				location.href = self.location.href;
			})
		}
	});
}

// 修改显示状态
function change_status(id,state){
	layer.confirm('确定要修改吗？',{
		btn:['确定','关闭']
	},function(){
		$.post('{:url("state")}',{id:id,state:state}).success(function(data){
			if(data.code == 0){
				layer.msg(data.msg,{icon:data.code,time:1000},function(){
					location.href = self.location.href;
				})
			}else{
				layer.msg(data.msg,{icon:data.code,time:1000},function(){
					location.href = self.location.href;
				})
			}
		});
	});
}

// 删除轮播图
function deleteInfo(obj,id){
	layer.confirm('确定要删除吗？<br>该轮播图所有的信息都将被完全删除，不可恢复！', {
		btn: ['确定','关闭'] //按钮
	}, function(){
		$.post("{:url('delete')}", {id: id}).success(function(data) {
			if (data.code == 0) {
				layer.msg(data.msg, {icon: data.code,time: 1500},function(){
					location.href=self.location.href;
				});
			}else{
				layer.msg(data.msg, {icon: data.code,time: 1500},function(){
					location.href=self.location.href;
				});
			}
		})
	});
}
</script>
</body>
</html>