{include file="common/top" /}
</head><body class="no-skin">
{include file="common/header" /}
<div class="main-container" id="main-container"> 
  <!-- #section:basics/sidebar --> 
  {include file="common/sidebar" /} 
  <!-- /section:basics/sidebar -->
  <div class="main-content">
    <div class="main-content-inner"> 
      <!-- #section:basics/content.breadcrumbs -->
      <div class="breadcrumbs" id="breadcrumbs">
        <ul class="breadcrumb">
          <li> <i class="ace-icon fa fa-home home-icon"></i> <a href="{:url('Index/index')}">{:config('WEB_SITE_NAME')}</a> </li>
          <li> <a href="{:url('index')}">单页管理</a> </li>
          <li class="active">{$pagename}</li>
        </ul>
        <!-- /.breadcrumb --> 
      </div>
      <!-- /section:basics/content.breadcrumbs -->
      <div class="page-content">
        <div class="page-header">
          <h1> {$pagename} <a class="btn btn-sm btn-success" style="float:right; margin-right:10px;" href="{:url('page')}"><img src='__IMG__/back.png'/>&nbsp;返&nbsp;回&nbsp;</a></h1>
        </div>
          <!-- 添加用户 -->
          <div class="row">
            <div class="col-xs-12">
              <form class="form-horizontal form-post" role="form" method="post">
                
                <div class="form-group">
                  <label class="col-sm-3 control-label no-padding-right"> 单页名称 </label>
                  <div class="col-sm-9">
                    <input name="name" type="text" class="col-xs-10 col-sm-5" placeholder="请填写中文标题" value="{$page.name}" />
                  </div>
                </div>
                
                <div class="form-group">
                  <label class="col-sm-3 control-label no-padding-right"> 单页名称(En) </label>
                  <div class="col-sm-9">
                    <input name="en_name" type="text" class="col-xs-10 col-sm-5" placeholder="请填写英文标题" value="{$page.en_name}" />
                  </div>
                </div>
                
                <div class="form-group">
                  <label class="col-sm-3 control-label no-padding-right"> 单页内容 </label>
                  <br>
                  <div class="col-sm-10 col-lg-5" style="padding-right: 0px;">
                  	<script id="container" name="content" text="text/plain">{$page.content}</script>
                	</div>
                </div>
                
                <div class="form-group">
                  <label class="col-sm-3 control-label no-padding-right"> 单页内容(En) </label>
                  <br>
                  <div class="col-sm-10 col-lg-5" style="padding-right: 0px;">
                  	<script id="en_container" name="en_content" text="text/plain">{$page.en_content}</script>
                	</div>
                </div>
                
                <div class="space-4"></div>
                <div class="alert alert-danger" style="display:none;"></div>
                <div class="clearfix form-actions">
                  <div class="col-md-offset-3 col-md-9">
                  <input name="id" class="hidden" type="text" value="{$page.id}">
                    <button class="btn btn-info" type="submit" id="btn"> <i class="ace-icon fa fa-check bigger-110"></i> 保存 </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
      </div>
    </div>
  </div>
  <!-- /.main-content -->
  <div class="footer">
    <div class="footer-inner">
      <div class="footer-content"> <span class="bigger-120"> <span class="blue bolder">{:config('WEB_SITE_NAME')} </span>{$Think.WEB_VERSION}版 </span></div>
    </div>
  </div>
  <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"> <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i> </a> </div>
<!-- /.main-container --> 
<!-- basic scripts --> 
{include file="common/bottom" /}
<script src="__JS__/layer/layer.js"></script>
<link rel="stylesheet" href="__LAYUI__/css/layui.css" media="all">
<script src="__LAYUI__/layui.js"></script>
<script type="text/javascript" src="__EDITOR__/ueditor.config.js"></script>
<script type="text/javascript" src="__EDITOR__/ueditor.all.js"></script>
<script type="text/javascript">
    $(document).ready(function (){
        UE.getEditor('container');
      	UE.getEditor('en_container');
    });
</script>
<script type="text/javascript">
$('a[href="/Admin/Menu/page"]').parents().filter('li').addClass('open active');
//提交表单
$(".form-post").find('button:submit').click(function() {
  $.post("{:url('add_page')}", $(".form-post").serialize()).success(function(data) {
    $('#btn').text('正在保存').attr('disabled', "true");
    if (data.code === 0) {
      $(".form-post .alert").text(data.msg).show();
      setTimeout(function() {
        $('#btn').text('保存').removeAttr('disabled');
        $(".form-post .alert").empty().hide();
      },
      1000);
    }else{
      layer.msg(data.msg,{icon:data.code,time:1000},function(){
      	location.href = data.url;
      });
    }
  });
  return false;
});
</script> 
</body>
</html>
