{include file="common/top" /}
<style type="text/css">
.search {text-indent:0.5em;}
.main-container .table tr td {
  vertical-align: middle;
}
.main-container .table tr td a{
  margin-right:10px;
}
/* 显示状态开始 */
.is_show_red {float:right;width:50px;height:26px;line-height:26px;text-align:center;color:white;border-radius:10px;background-color:red;cursor:pointer;box-shadow:#006666 1px 1px 2px;}
.is_show_green {float:left;width:50px;height:26px;line-height:26px;text-align:center;color:white;border-radius:10px;background-color:green;cursor:pointer;box-shadow:#18A665 1px 1px 2px;}
/* 显示状态结束 */

/* 导航类型开始 */
.menu_type_web {float:left;width:100px;height:26px;line-height:26px;text-align:center;color:white;border-radius:10px;background-color:#3387D0;cursor:pointer;box-shadow:#3387D0 1px 1px 2px;}
.menu_type_app {float:right;width:100px;height:26px;line-height:26px;text-align:center;color:white;border-radius:10px;background-color:#C9981F;cursor:pointer;box-shadow:#C9981F 1px 1px 2px;}
/* 导航类型结束 */
</style>
</head>
<body class="no-skin">
{include file="common/header" /}
<div class="main-container" id="main-container"> {include file="common/sidebar" /}
  <div class="main-content">
    <div class="main-content-inner">
      <div class="breadcrumbs" id="breadcrumbs">
        <ul class="breadcrumb">
          <li> <i class="ace-icon fa fa-home home-icon"></i> <a href="{:url('Index/index')}">{:config('WEB_SITE_NAME')}</a> </li>
          <li> <a href="{:url('index')}">网站导航</a> </li>
          <li class="active">{$pagename}</li>
        </ul>
      </div>
      <div class="page-content">
        <div class="page-header">
          <h1> {$pagename} <small> <i class="ace-icon fa fa-angle-double-right"></i> 查询出{$list.count}条数据 </small> </h1>
        </div>
        <!-- /.page-header -->
        <div class="row">
          <div class="col-xs-12"> 
            <!-- PAGE CONTENT BEGINS -->
            <div class="row">
              <div class="col-xs-12" style="margin-bottom:10px;">
                <form action="{:url('index')}" method="get" class="form-inline" role="form">
                  <div class="form-group">
                    <label>关键词：</label>
                    <input name="keywords" type="text" class="form-control search" placeholder="规则描述">
                  </div>&nbsp;&nbsp;
                  
                  <div class="form-group"><label>显示状态：</label>
                    <select name="is_show" class="form-control" <!--onchange="look_state(this)"-->>
                    <option value="">全部</option>
                      {volist name="state" id="vo"}
                        <option value="{$vo.value}" {if condition='$get_is_show == $vo.value'}selected = 'selected'{else}{/if}>{$vo.key}</option>
                      {/volist}
                    </select>
                  </div>&nbsp;&nbsp;
                  
                  <button type="submit" class="btn btn-sm btn-primary">查询</button>
                  <a class="btn btn-sm btn-success" style="float:right; margin-right:10px;" href="{:url('add')}" >添加导航</a>
                  <button type="reset" class="btn btn-sm btn-danger hidden-xs" style="float:right;margin-right:10px;">清空查询条件</button>
                </form>
              </div>
              <div class="col-xs-12">
                <table id="sample-table-1" class="table table-striped table-bordered table-hover">
                  <thead>
                    <tr>
                      <th class="center">ID</th>
                      <th>规则</th>
                      <th>规则描述</th>
                      <th>显示状态</th>
                      <th>排序</th>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    {volist name="list.list" id="vo" key="k"}
                      <tr>
                        <td class="center">{$vo.id}</td>
                        <td>{$vo.name}</td>
                        <td>{$vo.title}</td>
                        <td><div class='{$vo.is_show_btn}' onclick="change_show({$vo.id},{$vo.is_show})">{$vo.is_show_text}<div></td>
                        <td>
                        	<a href="javascript:;" onclick="sort({$vo.id},'up')"><img src="__IMG__/up.png" /></a>&nbsp;&nbsp;
													<a href="javascript:;" onclick="sort({$vo.id},'down')"><img src="__IMG__/down.png" /></a>
                        </td>
                        <td>
                          <a class="btn btn-sm btn-success" href="{:url('edit',array('id'=>$vo['id']))}" >修改</a>
                          <a class="btn btn-sm btn-danger" href="javascript:void(0);" onclick="deleteInfo(this,{$vo.id})">删除</a>
                        </td>
                      </tr>
                    {/volist}
                  </tbody>
                </table>
                <div style="width:100%;margin: 0 auto; text-align:center;">
                  <ul class="pagination" >
                    {$list.page}
                  </ul>
                </div>
              </div>
              <!-- /.span --> 
            </div>
            <!-- /.row --> 
            <!-- PAGE CONTENT ENDS --> 
          </div>
          <!-- /.col --> 
        </div>
        <!-- /.row --> 
      </div>
      <!-- /.page-content --> 
    </div>
  </div>
  <!-- /.main-content -->
  <div class="footer">
    <div class="footer-inner"> 
      <!-- #section:basics/footer -->
      <div class="footer-content"> <span class="bigger-120"> <span class="blue bolder">{:config('WEB_SITE_NAME')} </span>{$Think.WEB_VERSION}版 </span></div>
      <!-- /section:basics/footer --> 
    </div>
  </div>
  <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"><i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i></a> </div>
<!-- /.main-container --> 
<!-- basic scripts --> 
{include file="common/bottom" /}
<script src="__JS__/layer/layer.js"></script>
<script type="text/javascript">
  $('a[href="/Admin/Menu/index"]').parents().filter('li').addClass('open active');
  {if condition="input('get.keywords')"}
    $('input[name="keywords"]').val('{$_GET["keywords"]}');
  {/if}
  {if condition="is_numeric(input('get.is_show'))"}
    $('select[name="is_show"]').val({$_GET['is_show']});
  {/if}
</script>
<script type="text/javascript">
jQuery(function($) {
  //清除查询条件
  $(document).on('click', 'button:reset',function() {
    location.href = '{:url(\'index\')}';
  }); 
});

//// 查看导行状态
//function look_state(state){
//	var val = $(state).val();
//	var url = '{:url("index")}?get_state=' + val;
//	window.location.href = url;
//}

// 修改显示状态
function change_show(id,is_show){
	layer.confirm('确定要修改显示状态吗？', {
		btn: ['确定','关闭'] //按钮
	}, function(){
		$.post("{:url('is_show')}", {id:id,is_show:is_show}).success(function(data) {
			if (data.code == 0) {
				layer.msg(data.msg, {icon: data.code,time: 1000},function(){
					location.href=self.location.href;
				});
			}else{
				layer.msg(data.msg, {icon: data.code,time: 1000},function(){
					location.href=self.location.href;
				});
			}
		})
	});
}

// 排序
function sort(id,type){
	$.post("{:url('sort')}", {id:id,type:type}).success(function(data) {
		if (data.code == 0) {
			layer.msg(data.msg, {icon: data.code,time: 1000},function(){
				location.href=self.location.href;
			});
		}else{
			layer.msg(data.msg, {icon: data.code,time: 1000},function(){
				location.href=self.location.href;
			});
		}
	})
}

// 删除导航
function deleteInfo(obj,id){
	layer.confirm('确定要删除吗？<br>该导航所有的信息都将被完全删除，不可恢复！', {
		btn: ['确定','关闭'] //按钮
	}, function(){
		$.post("{:url('delete')}", {id: id}).success(function(data) {
			if (data.code == 0) {
				layer.msg(data.msg, {icon: data.code,time: 1500},function(){
					location.href=self.location.href;
				});
			}else{
				layer.msg(data.msg, {icon: data.code,time: 1500},function(){
					location.href=self.location.href;
				});
			}
		})
	});
}
</script>
</body>
</html>