{include file="common/top" /}
<style type="text/css">
.search {text-indent:0.5em;}
.main-container .table tr td {
  vertical-align: middle;
}
.main-container .table tr td a{
  margin-right:10px;
}
.wrap{
	white-space:nowrap;
	text-overflow:ellipsis; 
	overflow:hidden;
}
.t_tbody td {height:60px;line-height:80px;overflow:hidden;}
.t_img {text-align:center;}
.t_img img {width:50px;height:50px;}
</style>
</head>
<body class="no-skin">
{include file="common/header" /}
<div class="main-container" id="main-container"> {include file="common/sidebar" /}
  <div class="main-content">
    <div class="main-content-inner">
      <div class="breadcrumbs" id="breadcrumbs">
        <ul class="breadcrumb">
          <li> <i class="ace-icon fa fa-home home-icon"></i> <a href="{:url('Index/index')}">{:config('WEB_SITE_NAME')}</a> </li>
          <li> <a href="{:url('page')}">单页信息列表</a> </li>
          <li class="active">{$pagename}</li>
        </ul>
      </div>
      <div class="page-content">
        <div class="page-header">
          <h1> {$pagename} <small> <i class="ace-icon fa fa-angle-double-right"></i> 查询出{$list.count}条数据 </small> </h1>
        </div>
        <!-- /.page-header -->
        <div class="row">
          <div class="col-xs-12"> 
            <!-- PAGE CONTENT BEGINS -->
            <div class="row">
              <div class="col-xs-12" style="margin-bottom:10px;">
                <form action="{:url('page')}" method="get" class="form-inline" role="form">
                  <div class="form-group">
                    <label>关键词：</label>
                    <input name="keywords" type="text" class="form-control search" placeholder="单页名称">
                  </div>&nbsp;&nbsp;
                  <button type="submit" class="btn btn-sm btn-primary">查询</button>
                  <a class="btn btn-sm btn-success" style="float:right; margin-right:10px;" href="{:url('add_page')}" >添加单页</a>
                  <button type="reset" class="btn btn-sm btn-danger hidden-xs" style="float:right;margin-right:10px;">清空查询条件</button>
                </form>
              </div>
              <div class="col-xs-12">
                <table id="sample-table-1" class="table table-striped table-bordered table-hover">
                  <thead>
                    <tr>
                      <th class="center" width='5%'>单页ID</th>
                      <th width='10%'>单页名称</th>
                      <th width='55%'>内容</th>
                      <th width='5%'>创建时间</th>
                      <th width='5%'>更新时间</th>
                      <th width='10%'>操作</th>
                    </tr>
                  </thead>
                  <tbody class='t_tbody'>
                    {volist name="list.list" id="vo" key="k"}
                      <tr>
                        <td class="center">{$vo.id}</td>
                        <td>{$vo.name}</td>
                        <td><div style='width:100%;height:100px;overflow-y:scroll;'>{$vo.content}</div></td>
                        <td>{$vo.create_time}</td>
                        <td>{$vo.update_time}</td>
                        <td>
                          <a class="btn btn-sm btn-success" href="{:url('edit_page',array('id'=>$vo['id']))}" >修改</a>
                          <!--<a class="btn btn-sm btn-danger" href="javascript:void(0);" onclick="deletePage(this,{$vo.id})">删除</a>-->
                        </td>
                      </tr>
                    {/volist}
                  </tbody>
                </table>
                <div style="width:100%;margin: 0 auto; text-align:center;">
                  <ul class="pagination" >
                    {$list.page}
                  </ul>
                </div>
              </div>
              <!-- /.span --> 
            </div>
            <!-- /.row --> 
            <!-- PAGE CONTENT ENDS --> 
          </div>
          <!-- /.col --> 
        </div>
        <!-- /.row --> 
      </div>
      <!-- /.page-content --> 
    </div>
  </div>
  <!-- /.main-content -->
  <div class="footer">
    <div class="footer-inner"> 
      <!-- #section:basics/footer -->
      <div class="footer-content"> <span class="bigger-120"> <span class="blue bolder">{:config('WEB_SITE_NAME')} </span>{$Think.WEB_VERSION}版 </span></div>
      <!-- /section:basics/footer --> 
    </div>
  </div>
  <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"><i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i></a> </div>
<!-- /.main-container --> 
<!-- basic scripts --> 
{include file="common/bottom" /}
<script src="__JS__/layer/layer.js"></script>
<script type="text/javascript">
  $('a[href="/Admin/Menu/page"]').parents().filter('li').addClass('open active');
  {if condition="input('get.keywords')"}
    $('input[name="keywords"]').val('{$_GET["keywords"]}');
  {/if}
</script>
<script type="text/javascript">
jQuery(function($) {
  // 清除查询条件
  $(document).on('click', 'button:reset',function() {
    location.href = '{:url(\'page\')}';
  }); 
});

// 删除单页
function deletePage(obj,id){
	layer.confirm('确定要删除吗？<br>该单页所有的信息都将被完全删除，不可恢复！', {
		btn: ['确定','关闭'] //按钮
	}, function(){
		$.post("{:url('delete_page')}", {id: id}).success(function(data) {
			if (data.code == 0) {
				layer.msg(data.msg, {icon: data.code,time: 1500},function(){
					location.href=self.location.href;
				});
			}else{
				layer.msg(data.msg, {icon: data.code,time: 1500},function(){
					location.href=self.location.href;
				});
			}
		})
	});
}
</script>
</body>
</html>